

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="YI">
  <meta name="keywords" content="blog&amp;life">
  
    <meta name="description" content="程序入口 必须为 package main  必须是 func main()&amp;#123;&amp;#125;  文件名称可以不为 main.go  Go 中 main 函数不支持返回值  可以通过 os.Exit() 来传出 返回值  main 函数不支持传入参数 可以通过 os.Args 来获取 12345678910func main()&amp;#123;&#x2F;&#x2F; 不支持入参    fmt.Println(&amp;q">
<meta property="og:type" content="article">
<meta property="og:title" content="golang base (one)">
<meta property="og:url" content="https://blogxy.cn/2019/05/08/golang-array-and-slice/index.html">
<meta property="og:site_name" content="积木成楼">
<meta property="og:description" content="程序入口 必须为 package main  必须是 func main()&amp;#123;&amp;#125;  文件名称可以不为 main.go  Go 中 main 函数不支持返回值  可以通过 os.Exit() 来传出 返回值  main 函数不支持传入参数 可以通过 os.Args 来获取 12345678910func main()&amp;#123;&#x2F;&#x2F; 不支持入参    fmt.Println(&amp;q">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-05-08T13:58:26.000Z">
<meta property="article:modified_time" content="2022-01-20T15:45:22.648Z">
<meta property="article:author" content="YI">
<meta property="article:tag" content="golang">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>golang base (one) - 积木成楼</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blogxy.cn","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"tajs":null},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>积木成楼</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="golang base (one)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-05-08 21:58" pubdate>
          星期三, 五月 8日 2019, 9:58 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          6.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          54 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">golang base (one)</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2022年1月20日 晚上
                  
                
              </p>
            
            <div class="markdown-body">
              
              <h2 id="程序入口"><a href="#程序入口" class="headerlink" title="程序入口"></a>程序入口</h2><ul>
<li><p>必须为 <code>package main</code></p>
</li>
<li><p>必须是 <code>func main()&#123;&#125;</code></p>
</li>
<li><p>文件名称可以不为 <code>main.go</code></p>
</li>
<li><p><code>Go</code> 中 <code>main</code> 函数不支持返回值</p>
</li>
<li><p>可以通过 <code>os.Exit()</code> 来传出 返回值</p>
</li>
<li><p><code>main</code> 函数不支持传入参数 可以通过 <code>os.Args</code> 来获取</p>
<figure class="highlight go"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><pre><code class="hljs Go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<span class="hljs-comment">// 不支持入参</span><br>    fmt.Println(<span class="hljs-string">&quot;hello world!&quot;</span>)<br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(os.Args) &gt;<span class="hljs-number">1</span> &#123;<span class="hljs-comment">//通过 os.Args 来获取传入的参数</span><br>        <span class="hljs-keyword">for</span> arg,value := <span class="hljs-keyword">range</span> os.Args&#123;<br>            fmt.Println(arg,value)<br>        &#125;<br>    &#125;<br><br>    os.Exit(<span class="hljs-number">0</span>)<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="变量，常量以及与其它语言的区别"><a href="#变量，常量以及与其它语言的区别" class="headerlink" title="变量，常量以及与其它语言的区别"></a>变量，常量以及与其它语言的区别</h2><h3 id="编写测试程序"><a href="#编写测试程序" class="headerlink" title="编写测试程序"></a>编写测试程序</h3><ul>
<li><p>源码文件以 <code>_test</code> 结尾： <code>xxx_test.go</code></p>
</li>
<li><p>测试方法名以 <code>Test</code> 开头 <code>TestXXX(t *testing.T)&#123;...&#125;</code></p>
</li>
<li><p><code>go test -v xxx_test.go</code> 才能输出 <code>t.Log</code> 里的文字</p>
</li>
<li><p>实现斐波拉契数列</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs Go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">TestFibList</span><span class="hljs-params">(t *testing.T)</span></span> &#123;<br>    a,b := <span class="hljs-number">1</span>,<span class="hljs-number">1</span><br>    <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i++ &#123;<br>        fmt.Println(b)<br>        a,b = b,a+b<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="变量与其它静态编程语言的差异"><a href="#变量与其它静态编程语言的差异" class="headerlink" title="变量与其它静态编程语言的差异"></a>变量与其它静态编程语言的差异</h3><ul>
<li>赋值可以进行自动类型推断</li>
<li>同一个赋值语句中可以对多个变量进行同时赋值</li>
</ul>
<h3 id="常量与其它静态编程语言的差异"><a href="#常量与其它静态编程语言的差异" class="headerlink" title="常量与其它静态编程语言的差异"></a>常量与其它静态编程语言的差异</h3><ul>
<li>快速设置连续值 <code>iota</code> 遇到下一个 <code>const</code> 之前连续递增1,遇到之后变为0</li>
<li><code>iota</code> 只能在常量中使用<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs Go"><span class="hljs-keyword">const</span> (<br>    Monday    = <span class="hljs-literal">iota</span> + <span class="hljs-number">1</span> <span class="hljs-comment">// 1</span><br>    Tuesday              <span class="hljs-comment">// 2</span><br>    Wednesday            <span class="hljs-comment">// 3</span><br>)<br><br><span class="hljs-keyword">const</span> (<br>    Readable   = <span class="hljs-number">1</span> &lt;&lt; <span class="hljs-literal">iota</span> <span class="hljs-comment">//1 0001</span><br>    Writable               <span class="hljs-comment">//2 0010</span><br>    Executable             <span class="hljs-comment">//4 0100</span><br>)<br><br><span class="hljs-keyword">const</span> (<br>    i = <span class="hljs-literal">iota</span> <span class="hljs-comment">// i=0</span><br>    j = <span class="hljs-number">3.14</span> <span class="hljs-comment">// j=3.14</span><br>    k = <span class="hljs-literal">iota</span> <span class="hljs-comment">// k=2</span><br>    l        <span class="hljs-comment">// l=3</span><br>)<br><br><span class="hljs-keyword">type</span> ByteSize <span class="hljs-keyword">float64</span><br><br><span class="hljs-keyword">const</span> (<br>    _           = <span class="hljs-literal">iota</span>             <span class="hljs-comment">// ignore first value by assigning to blank identifier</span><br>    KB ByteSize = <span class="hljs-number">1</span> &lt;&lt; (<span class="hljs-number">10</span> * <span class="hljs-literal">iota</span>) <span class="hljs-comment">// 1 &lt;&lt; (10*1)</span><br>    MB                             <span class="hljs-comment">// 1 &lt;&lt; (10*2)</span><br>    GB                             <span class="hljs-comment">// 1 &lt;&lt; (10*3)</span><br>    TB                             <span class="hljs-comment">// 1 &lt;&lt; (10*4)</span><br>    PB                             <span class="hljs-comment">// 1 &lt;&lt; (10*5)</span><br>    EB                             <span class="hljs-comment">// 1 &lt;&lt; (10*6)</span><br>    ZB                             <span class="hljs-comment">// 1 &lt;&lt; (10*7)</span><br>    YB                             <span class="hljs-comment">// 1 &lt;&lt; (10*8)</span><br>)<br><br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><ul>
<li>基本数据类型 值类型 初始化时默认会有零值<ul>
<li><code>bool</code> : <code>false</code></li>
<li><code>string</code> : <code>&quot;&quot;</code></li>
<li><code>int int8 int16 int32 int64</code> : <code>0</code></li>
<li><code>uint uint8 uint16 uint32 uint64 uintptr</code> : <code>0</code></li>
<li><code>byte</code> : <code>0</code> // alias for uint8</li>
<li><code>rune</code>: <code>0</code> // alias for int32，represents a Unicode code point</li>
<li><code>float32 float64</code>:<code>0</code></li>
<li><code>complex64 complex128</code>: <code>(0+0i)</code></li>
</ul>
</li>
<li>复合类型<ul>
<li><code>pointer function interface slice channel map</code> : <code>nil</code></li>
<li>对于复合类型, <code>go</code> 语言会自动递归地将每一个元素初始化为其类型对应的零值。比如：数组， 结构体</li>
</ul>
</li>
</ul>
<h3 id="整型占用字节问题"><a href="#整型占用字节问题" class="headerlink" title="整型占用字节问题"></a>整型占用字节问题</h3><ul>
<li>int，uint整型：和机器平台有关，最小32位，占用4字节，64位，占用8字节。<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">//机器位数</span><br>cpu := runtime.GOARCH<br>t.Log(cpu) <span class="hljs-comment">// amd64</span><br><span class="hljs-comment">//int占用位数</span><br>int_size := strconv.IntSize<br>t.Log(int_size) <span class="hljs-comment">// 64</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="数值范围"><a href="#数值范围" class="headerlink" title="数值范围"></a>数值范围</h3><table>
<thead>
<tr>
<th>类型</th>
<th>长度（字节）</th>
<th>数值范围</th>
</tr>
</thead>
<tbody><tr>
<td>int8</td>
<td>1</td>
<td>-128~127 （-2^(8-1) ~ 2^7-1）</td>
</tr>
<tr>
<td>uint8</td>
<td>1</td>
<td>0~255 (0 ~ 2^8-1)</td>
</tr>
<tr>
<td>int16</td>
<td>2</td>
<td>-32768~32767</td>
</tr>
<tr>
<td>uint16</td>
<td>2</td>
<td>0~65535</td>
</tr>
<tr>
<td>int32</td>
<td>4</td>
<td>-2^31 ~ 2^31-1 (-2147483648~2147483647)</td>
</tr>
<tr>
<td>uint32</td>
<td>4</td>
<td>0<del>2^32-1 (0</del>4294967295)</td>
</tr>
<tr>
<td>int64</td>
<td>8</td>
<td>-2^63 ~2^63-1</td>
</tr>
<tr>
<td>uint64</td>
<td>8</td>
<td>0～2^63</td>
</tr>
</tbody></table>
<h3 id="数据类型与其它静态编程语言的差异"><a href="#数据类型与其它静态编程语言的差异" class="headerlink" title="数据类型与其它静态编程语言的差异"></a>数据类型与其它静态编程语言的差异</h3><ul>
<li><p>Go语言不允许隐式类型转换</p>
</li>
<li><p>别名和原有类型也不能进行隐式类型转换</p>
<ul>
<li>在某些语言中允许小范围类型向大范围类型转换，因为数据精度不会丢失</li>
<li>大范围向小范围转换会导致精度丢失</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs Go"><span class="hljs-keyword">type</span> MyInt <span class="hljs-keyword">int64</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">TestDataType</span><span class="hljs-params">(t *testing.T)</span></span>&#123;<br>    <span class="hljs-keyword">var</span> a <span class="hljs-keyword">int32</span> = <span class="hljs-number">1</span><br>    <span class="hljs-keyword">var</span> b <span class="hljs-keyword">int64</span><br>    b = <span class="hljs-keyword">int64</span>(a)<br>    <span class="hljs-keyword">var</span> c MyInt<br>    c = MyInt(b)<br>    t.Log(a,b,c)<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li><p><code>Go</code> 语言不支持指针运算</p>
</li>
<li><p><code>string</code> 是值类型，其默认的初始值为 <code>&quot;&quot;</code> 空字符串，而不是<code>nil</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs Go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">TestPoint</span><span class="hljs-params">(t *testing.T)</span></span> &#123;<br>      a := <span class="hljs-number">1</span><br>      aPtr := &amp;a<br>      <span class="hljs-comment">// aPtr = aPtr + 1 是不被允许的</span><br>      t.Log(a, aPtr)<span class="hljs-comment">// 1 0xc00000a2b8</span><br>      t.Logf(<span class="hljs-string">&quot;%T %T&quot;</span>, a, aPtr)<span class="hljs-comment">// int *int</span><br>      <span class="hljs-keyword">var</span> s <span class="hljs-keyword">string</span><br>      <span class="hljs-keyword">if</span> s == <span class="hljs-string">&quot;&quot;</span> &#123;<br>          t.Log(<span class="hljs-string">&quot;string 零值为空字符串&quot;</span>)<br>      &#125;<br>      t.Log(<span class="hljs-built_in">len</span>(s)) <span class="hljs-comment">//0</span><br>  &#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/BbZcp5OJSQHNi6nlnu3_eA">golang代码编写最佳实践</a></p>
<h2 id="运算符号与其它静态编程语言的差异"><a href="#运算符号与其它静态编程语言的差异" class="headerlink" title="运算符号与其它静态编程语言的差异"></a>运算符号与其它静态编程语言的差异</h2><h3 id="算术运算符"><a href="#算术运算符" class="headerlink" title="算术运算符"></a>算术运算符</h3><ul>
<li><code>+ - * / % 后++ 后--</code></li>
</ul>
<h3 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h3><ul>
<li><code>==</code> <code>!=</code> <code>&gt;</code> <code>&lt;</code> <code>&gt;=</code> <code>&lt;=</code></li>
<li>在 <code>golang</code> 比较数组 如果两个数组的维度相等是可以比较的<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs Go">a :=[...]<span class="hljs-keyword">int</span>&#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>&#125; <span class="hljs-comment">// 数组声明</span><br>b :=[...]<span class="hljs-keyword">int</span>&#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">4</span>,<span class="hljs-number">3</span>&#125;<br>c :=[...]<span class="hljs-keyword">int</span>&#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>&#125;<br>t.Log(a == b) <span class="hljs-comment">// false</span><br>t.Log(a == c) <span class="hljs-comment">// true</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h3><ul>
<li><code>！</code>  <code>&amp;&amp;</code>  <code>||</code></li>
</ul>
<h3 id="位运算符号"><a href="#位运算符号" class="headerlink" title="位运算符号"></a>位运算符号</h3><ul>
<li><p><code>&amp;</code> 按位与（A &amp; B） 结果为12 二进制为00001100</p>
</li>
<li><p><code>|</code> 按位或（A|B）结果为61，二进制为00111101</p>
</li>
<li><p><code>^</code> 按位异或（A^B）结果为49，二进制为00110001</p>
</li>
<li><p><code>&lt;&lt;</code>A &lt;&lt; 2 结果为240 ，二进制为11110000</p>
</li>
<li><p><code>&gt;&gt;</code>A &gt;&gt; 2 结果为15 ，二进制为00001111</p>
</li>
<li><p><code>&amp;^</code> 按位清零 运算符 右边为1 则左边清零 为0则左边为原值</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs Go"><span class="hljs-number">1</span> &amp;^ <span class="hljs-number">0</span> --&gt; <span class="hljs-number">1</span> <span class="hljs-comment">// 右边为0 则左边不变</span><br><span class="hljs-number">1</span> &amp;^ <span class="hljs-number">1</span> --&gt; <span class="hljs-number">0</span> <span class="hljs-comment">// 右边为1 则左边清零</span><br><span class="hljs-number">0</span> &amp;^ <span class="hljs-number">1</span> --&gt; <span class="hljs-number">0</span> <span class="hljs-comment">// 右边为1 则左边清零</span><br><span class="hljs-number">0</span> &amp;^ <span class="hljs-number">0</span> --&gt; <span class="hljs-number">1</span> <span class="hljs-comment">// 右边为0 则左边不变</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="第八讲-流程控制"><a href="#第八讲-流程控制" class="headerlink" title="第八讲 流程控制"></a>第八讲 流程控制</h2><h3 id="只有-for-一个关键字"><a href="#只有-for-一个关键字" class="headerlink" title="只有 for 一个关键字"></a>只有 <code>for</code> 一个关键字</h3><ul>
<li><code>for</code> 不需要前后的括号</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// while 循环</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">TestWhileLoop</span><span class="hljs-params">(t *testing.T)</span></span>&#123;<br>  n:= <span class="hljs-number">0</span><br>  <span class="hljs-keyword">for</span> n &lt;<span class="hljs-number">5</span>&#123;<br>  n++<br>  t.Log(n)<br>  &#125;<br>  <span class="hljs-comment">// 无限循环</span><br>  <span class="hljs-keyword">for</span>&#123;<br><br>  &#125;<br>  <span class="hljs-comment">// 这个类似于 goto 与 php 的 break 2 跳出指定的控制结构</span><br>  n:= <span class="hljs-number">0</span><br>  m:=<span class="hljs-number">0</span><br>  I:<br>  <span class="hljs-keyword">for</span> m &lt; <span class="hljs-number">5</span> &#123;<br>      m++<br>      t.Log(m)<br>      <span class="hljs-keyword">for</span> n &lt;<span class="hljs-number">5</span>&#123;<br>          n++<br>          <span class="hljs-keyword">if</span> n&gt;<span class="hljs-number">3</span>&#123;<br>              <span class="hljs-keyword">break</span> I<br>          &#125;<br>          t.Log(n)<br>      &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="if-条件"><a href="#if-条件" class="headerlink" title="if 条件"></a><code>if</code> 条件</h3><ul>
<li>只有结果为 <code>bool</code> 值，才能成为 <code>if</code> 的条件</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">if</span> condition &#123;<br>    <span class="hljs-comment">// code will be executed if condition is true</span><br>&#125;  <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> condition<span class="hljs-number">-1</span> &#123;<br>    <span class="hljs-comment">// code will be executed if condition-1 is true</span><br>&#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-comment">// code will be executed if condition-1 and condition are false</span><br>&#125;<br><span class="hljs-comment">// 前半部分支持 赋值</span><br><span class="hljs-keyword">if</span> <span class="hljs-keyword">var</span> delaration; condition&#123;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="switch-条件"><a href="#switch-条件" class="headerlink" title="switch 条件"></a><code>switch</code> 条件</h3><ul>
<li><p>条件表达式 不限制为常量或者整数</p>
</li>
<li><p>单个case中，可以出现多个结果选项，用逗号分隔</p>
</li>
<li><p>与 C 语言规则相反， Go 不需要加上break 来明确推出一个case</p>
</li>
<li><p>可以不设定 swtich 之后的条件表达式，在此种情况下，整个 switch 结构与多个 if…else… 的逻辑作用相同</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i++ &#123;<br>    <span class="hljs-keyword">switch</span> i &#123;<br>    <span class="hljs-keyword">case</span> <span class="hljs-number">0</span>, <span class="hljs-number">2</span>:<br>        t.Log(<span class="hljs-string">&quot;Even&quot;</span>)<br>    <span class="hljs-keyword">case</span> <span class="hljs-number">1</span>, <span class="hljs-number">3</span>:<br>        t.Log(<span class="hljs-string">&quot;Odd&quot;</span>)<br>    <span class="hljs-keyword">default</span>:<br>        t.Log(<span class="hljs-string">&quot;it is not 0-3&quot;</span>)<br>    &#125;<br>&#125;<br><span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i++ &#123;<br>    <span class="hljs-keyword">switch</span>  &#123;<br>    <span class="hljs-keyword">case</span> i%<span class="hljs-number">2</span> == <span class="hljs-number">0</span>:<br>        t.Log(<span class="hljs-string">&quot;Even&quot;</span>)<br>    <span class="hljs-keyword">case</span> i%<span class="hljs-number">2</span> != <span class="hljs-number">0</span>:<br>        t.Log(<span class="hljs-string">&quot;Odd&quot;</span>)<br>    <span class="hljs-keyword">default</span>:<br>        t.Log(<span class="hljs-string">&quot;unKnow&quot;</span>)<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="第九讲-数组与切片"><a href="#第九讲-数组与切片" class="headerlink" title="第九讲 数组与切片"></a>第九讲 数组与切片</h2><h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><ul>
<li>数组的声明</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">var</span> arr [<span class="hljs-number">3</span>]<span class="hljs-keyword">int</span>            <span class="hljs-comment">// 声明并初始化为默认零值</span><br>t.Log(arr[<span class="hljs-number">0</span>], arr[<span class="hljs-number">1</span>])     <span class="hljs-comment">// 0,0</span><br>arr1 := [<span class="hljs-number">3</span>]<span class="hljs-keyword">int</span>&#123;<span class="hljs-number">1</span>&#125;         <span class="hljs-comment">// 声明并初始化</span><br>t.Log(arr1[<span class="hljs-number">0</span>], arr1[<span class="hljs-number">1</span>])   <span class="hljs-comment">// 1,0</span><br>arr2 := [...]<span class="hljs-keyword">int</span>&#123;<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>&#125; <span class="hljs-comment">// 声明并初始化 ... 代表根据后面的值来确定前面的长度</span><br>t.Log(arr2[<span class="hljs-number">0</span>], arr2[<span class="hljs-number">1</span>])   <span class="hljs-comment">// 1,1</span><br>arr2[<span class="hljs-number">2</span>] = <span class="hljs-number">3</span>               <span class="hljs-comment">// 修改 直接访问下标即可</span><br><br><span class="hljs-comment">// 多维数组的声明</span><br>b := [<span class="hljs-number">2</span>][<span class="hljs-number">3</span>]<span class="hljs-keyword">int</span>&#123;&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>&#125;, &#123;<span class="hljs-number">2</span>, <span class="hljs-number">3</span>&#125;&#125;<br>t.Log(b)<br>c := [<span class="hljs-number">2</span>][<span class="hljs-number">2</span>]<span class="hljs-keyword">int</span>&#123;&#123;<span class="hljs-number">2</span>, <span class="hljs-number">3</span>&#125;, &#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>&#125;&#125;<br>t.Log(c)<br></code></pre></td></tr></table></figure>

<ul>
<li>数组与 <code>slice</code> 的循环</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs go">arr := [...]<span class="hljs-keyword">int</span>&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>&#125;<br><span class="hljs-comment">// 原始 for 循环</span><br><span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-built_in">len</span>(arr); i++ &#123;<br>    t.Log(arr[i])<br>&#125;<br><span class="hljs-comment">// for range 类似于 php foreach</span><br><span class="hljs-keyword">for</span> _, e := <span class="hljs-keyword">range</span> arr &#123;<br>    t.Log(e)<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>数组与slice 的截取</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// 数组截取操作 包括开始不包括结束</span><br>arr := [...]<span class="hljs-keyword">int</span>&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>&#125;<br>a1 := arr[:<span class="hljs-number">3</span>]<br>a2 := arr[<span class="hljs-number">1</span>:<span class="hljs-number">3</span>]<br>a3 := arr[<span class="hljs-number">1</span>:]<br>a4 := arr[<span class="hljs-number">1</span>:<span class="hljs-number">2</span>]<br>a4 = <span class="hljs-built_in">append</span>(a4, <span class="hljs-number">1</span>)<br>t.Log(<span class="hljs-built_in">len</span>(a4), <span class="hljs-built_in">cap</span>(a4))<span class="hljs-comment">// len 2 cap 5</span><br>t.Log(a4[<span class="hljs-number">1</span>])<br><span class="hljs-comment">// 截取出来的东西 实际上是一个 slice</span><br><span class="hljs-comment">// 修改slice的值后 其它截取的slice 都发生了改变 也就是 说</span><br><span class="hljs-comment">// slice 实际上是对于 arr 的一个引用 并没有实际的空间去存储值</span><br>t.Log(a1, a2, a3, a4, arr)<br></code></pre></td></tr></table></figure>

<h3 id="切片"><a href="#切片" class="headerlink" title="切片"></a>切片</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// slice 可以看作一个结构体 包括三部分</span><br><span class="hljs-comment">// 指针 指向连续内存 数组 *ptr</span><br><span class="hljs-comment">// len 元素的个数 len</span><br><span class="hljs-comment">// cap 内部数组的容量</span><br><br><span class="hljs-comment">// 声明 区别在于 不用加 ... 与显示的申明长度</span><br><span class="hljs-keyword">var</span> s0 []<span class="hljs-keyword">int</span><br>s0 = <span class="hljs-built_in">append</span>(s0, <span class="hljs-number">1</span>) <span class="hljs-comment">// 增 append 后记得接受值</span><br>t.Log(<span class="hljs-built_in">len</span>(s0), <span class="hljs-built_in">cap</span>(s0))<span class="hljs-comment">//1,1</span><br><br>s1 := []<span class="hljs-keyword">int</span>&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>&#125;<br>t.Log(<span class="hljs-built_in">len</span>(s1), <span class="hljs-built_in">cap</span>(s1))<span class="hljs-comment">//2,2</span><br><br><span class="hljs-comment">// make 可用于声明一个 slice 第二个c</span><br>s2 := <span class="hljs-built_in">make</span>([]<span class="hljs-keyword">int</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>) <span class="hljs-comment">// 长度为3 容量为5</span><br>t.Log(<span class="hljs-built_in">len</span>(s2), <span class="hljs-built_in">cap</span>(s2))<br>t.Log(s2[<span class="hljs-number">0</span>], s2[<span class="hljs-number">1</span>], s2[<span class="hljs-number">2</span>])<br><span class="hljs-comment">// len 初始化元素的个数</span><br><span class="hljs-comment">// cap 总容量</span><br>s2 = <span class="hljs-built_in">append</span>(s2, <span class="hljs-number">1</span>)<br>t.Log(<span class="hljs-built_in">len</span>(s2), <span class="hljs-built_in">cap</span>(s2)) <span class="hljs-comment">// 4,5</span><br>s2 = <span class="hljs-built_in">append</span>(s2, <span class="hljs-number">2</span>)<br>t.Log(<span class="hljs-built_in">len</span>(s2), <span class="hljs-built_in">cap</span>(s2)) <span class="hljs-comment">// 5,5</span><br>s2 = <span class="hljs-built_in">append</span>(s2, <span class="hljs-number">3</span>)<br>t.Log(<span class="hljs-built_in">len</span>(s2), <span class="hljs-built_in">cap</span>(s2)) <span class="hljs-comment">// 6,10</span><br><span class="hljs-comment">// 如果新申请容量（cap）大于2倍的旧容量（old.cap），最终容量（newcap）就是新申请的容量（cap）</span><br><span class="hljs-comment">// 如果旧切片长度大于等于1024，则最终容量（newcap）从旧容量（old.cap）开始循环增加原来的 1/4，即（newcap=old.cap,for &#123;newcap += newcap/4&#125;）直到最终容量（newcap）大于等于新申请的容量(cap)，即（newcap &gt;= cap）</span><br><span class="hljs-comment">// 如果最终容量（cap）计算值溢出，则最终容量（cap）就是新申请容量(cap)</span><br><br><span class="hljs-comment">// 切片共享存储结构</span><br>year := []<span class="hljs-keyword">string</span>&#123;<br>    <span class="hljs-string">&quot;Jan&quot;</span>, <span class="hljs-string">&quot;Feb&quot;</span>, <span class="hljs-string">&quot;Mar&quot;</span>, <span class="hljs-string">&quot;Apr&quot;</span>, <span class="hljs-string">&quot;May&quot;</span>, <span class="hljs-string">&quot;Jun&quot;</span>, <span class="hljs-string">&quot;Jul&quot;</span>, <span class="hljs-string">&quot;Aug&quot;</span>, <span class="hljs-string">&quot;Sep&quot;</span>, <span class="hljs-string">&quot;Oct&quot;</span>,<br>    <span class="hljs-string">&quot;Nov&quot;</span>, <span class="hljs-string">&quot;Dec&quot;</span>&#125;<br>Q2 := year[<span class="hljs-number">3</span>:<span class="hljs-number">6</span>]<br>t.Log(Q2, <span class="hljs-built_in">len</span>(Q2), <span class="hljs-built_in">cap</span>(Q2))<span class="hljs-comment">// 3,9</span><br>summer := year[<span class="hljs-number">5</span>:<span class="hljs-number">8</span>]<br>t.Log(summer,<span class="hljs-built_in">len</span>(summer), <span class="hljs-built_in">cap</span>(summer))<br>summer[<span class="hljs-number">0</span>] = <span class="hljs-string">&quot;unKnow&quot;</span><br>t.Log(Q2,year)<br><span class="hljs-comment">// 共享内存修改值会相互影响</span><br></code></pre></td></tr></table></figure>

<h4 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h4><ul>
<li>容量是否可伸缩<ul>
<li>切片容量可伸缩<ul>
<li>首先判断，如果新申请容量（cap）大于2倍的旧容量（old.cap），最终容量（newcap）就是新申请的容量（cap）</li>
<li>否则判断，如果旧切片的长度小于1024，则最终容量(newcap)就是旧容量(old.cap)的两倍，即（newcap=doublecap）</li>
<li>否则判断，如果旧切片长度大于等于1024，则最终容量（newcap）从旧容量（old.cap）开始循环增加原来的 1/4，即（newcap=old.cap,for {newcap += newcap/4}）直到最终容量（newcap）大于等于新申请的容量(cap)，即（newcap &gt;= cap）</li>
<li>如果最终容量（cap）计算值溢出，则最终容量（cap）就是新申请容量(cap)</li>
<li>slice的共享内存存在一个隐患，就是使用共享内存的双方slice如果有一方出现扩容，则扩容一方将不再指向原有空间。所以程序中想以修改一方达到数据同步时需要小心</li>
<li>扩容后会指向一个更大的空间,不再指向原有空间,所以共享内存失效</li>
</ul>
</li>
<li>数组声明后长度不可修改</li>
</ul>
</li>
<li>是否可比较<ul>
<li>数组可以比较 同一类型 同一长度的数组可以比较</li>
<li>slice 只能与 nil 进行比较</li>
</ul>
</li>
</ul>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/golang/" class="category-chain-item">golang</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/golang/">#golang</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>golang base (one)</div>
      <div>https://blogxy.cn/2019/05/08/golang-array-and-slice/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>YI</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2019年5月8日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/05/09/local-ContOS7-build-php-dev-envs/" title="build yourself Linux dev env">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">build yourself Linux dev env</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/05/07/%E5%85%B3%E4%BA%8E%E5%9C%A8windows%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E4%BD%BF%E7%94%A8%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E6%89%A7%E8%A1%8C-laravel-artisan-%E5%91%BD%E4%BB%A4%E8%A1%8C/" title="关于在windows服务器上使用定时任务执行 laravel artisan 命令行">
                        <span class="hidden-mobile">关于在windows服务器上使用定时任务执行 laravel artisan 命令行</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  





  <!-- Custom -->
  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://cdn.learnku.com/uploads/avatars/19292_1528081891.jpg!/both/400x400" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
