

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="YI">
  <meta name="keywords" content="blog&amp;life">
  
    <meta name="description" content="kubernetes 概念 相关参考文档 https:&#x2F;&#x2F;k8s.easydoc.net&#x2F;docs&#x2F;dRiQjyTY&#x2F;28366845&#x2F;6GiNOzyZ&#x2F;nd7yOvdY https:&#x2F;&#x2F;kubernetes.io&#x2F;zh&#x2F;docs&#x2F;tasks&#x2F;   什么是 kubernetes ? 为 容器化  应用提供集群部署和管理的开源工具，特点是 声明式，自动化 运维部署的发展， 物理机部署； 虚拟化部署（">
<meta property="og:type" content="article">
<meta property="og:title" content="kubernetes(一)">
<meta property="og:url" content="https://blogxy.cn/2022/02/20/kubernetes-%E4%B8%80/index.html">
<meta property="og:site_name" content="积木成楼">
<meta property="og:description" content="kubernetes 概念 相关参考文档 https:&#x2F;&#x2F;k8s.easydoc.net&#x2F;docs&#x2F;dRiQjyTY&#x2F;28366845&#x2F;6GiNOzyZ&#x2F;nd7yOvdY https:&#x2F;&#x2F;kubernetes.io&#x2F;zh&#x2F;docs&#x2F;tasks&#x2F;   什么是 kubernetes ? 为 容器化  应用提供集群部署和管理的开源工具，特点是 声明式，自动化 运维部署的发展， 物理机部署； 虚拟化部署（">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-20T11:45:44.000Z">
<meta property="article:modified_time" content="2022-02-20T13:54:29.544Z">
<meta property="article:author" content="YI">
<meta property="article:tag" content="运维">
<meta property="article:tag" content="minikube">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>kubernetes(一) - 积木成楼</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blogxy.cn","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"tajs":null},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>积木成楼</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="kubernetes(一)">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-20 19:45" pubdate>
        星期日, 二月 20日 2022, 7:45 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      33 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">kubernetes(一)</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：星期日, 二月 20日 2022, 9:54 晚上
                
              </p>
            
            <div class="markdown-body">
              <h1 id="kubernetes-概念"><a href="#kubernetes-概念" class="headerlink" title="kubernetes 概念"></a>kubernetes 概念</h1><ul>
<li>相关参考文档<ul>
<li><a target="_blank" rel="noopener" href="https://k8s.easydoc.net/docs/dRiQjyTY/28366845/6GiNOzyZ/nd7yOvdY">https://k8s.easydoc.net/docs/dRiQjyTY/28366845/6GiNOzyZ/nd7yOvdY</a></li>
<li><a target="_blank" rel="noopener" href="https://kubernetes.io/zh/docs/tasks/">https://kubernetes.io/zh/docs/tasks/</a></li>
</ul>
</li>
<li>什么是 kubernetes ?<ul>
<li>为 容器化  应用提供集群部署和管理的开源工具，特点是 声明式，自动化</li>
<li>运维部署的发展，<ul>
<li>物理机部署；</li>
<li>虚拟化部署（对物理机进行抽象=&gt;多个虚拟机（模拟完整的计算机））</li>
<li>容器化部署（以应用为基础进行抽象=&gt;给每一个应用模拟一个完整的计算机环境，实际上是共享资源，屏蔽了底层的OS，可移植性更强，资源利用率更高，更适合微服务开发运维）</li>
</ul>
</li>
<li>特性 （可弹性运行分布式系统的框架）<ul>
<li>服务发现和负载均衡</li>
<li>存储编排</li>
<li>自动部署和回滚</li>
<li>自我修复</li>
<li>密钥与配置管理</li>
</ul>
</li>
</ul>
</li>
<li>什么时候需要 kubernetes ？<ul>
<li>前提条件 - 应用容器化</li>
<li>单机， docker + docker-compose  就足够了</li>
<li>3，4 台机器，shell 脚本 +负载均衡 也够用了</li>
<li>需要部署 更多台机器时，运维工作会很痛苦</li>
<li>kubernetes 最多支持 5000  node(类似于 5000 台机器)<ul>
<li>每个 node  最默认最大支持 Pod (类似于 application ) 110</li>
<li>pod  总数 不超过 15W</li>
<li>容器总数不超过 30W</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="kubernetes-的组成"><a href="#kubernetes-的组成" class="headerlink" title="kubernetes 的组成"></a>kubernetes 的组成</h2><h3 id="Node-节点-部署了-kubernetes-的机器"><a href="#Node-节点-部署了-kubernetes-的机器" class="headerlink" title="Node 节点(部署了 kubernetes 的机器)"></a>Node 节点(部署了 kubernetes 的机器)</h3><ul>
<li>主节点 Master （控制与调度）</li>
<li>工作节点 Worker<ul>
<li>Pod （k8s 调度的最小单元，可以包含一个或多个容器）<ul>
<li>虚拟 IP    </li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h3><h4 id="控制平面组件-（Control-Plane-Components）"><a href="#控制平面组件-（Control-Plane-Components）" class="headerlink" title="控制平面组件 （Control Plane Components）"></a>控制平面组件 （Control Plane Components）</h4><p>   对集群进行调度&amp;检测</p>
<ul>
<li>kube-apiserver  (kubernetes api 服务器 是控制面的前端)</li>
<li>etcd (存储集群信息的后端键值对数据库)</li>
<li>kube-scheduler (监视新创建、未执行运行节点的 Pods, 选择节点 让 Pod 在上面运行)</li>
<li>kube-controller-manager (运行控制器的组件)<ul>
<li> 节点控制器</li>
<li>任务控制器</li>
<li>端点控制器</li>
<li>账户服务和令牌控制器</li>
</ul>
</li>
<li> cloud-controller-manager (云控制器，可以将集群连接到云服务商的API上)</li>
</ul>
<h4 id="Node-组件"><a href="#Node-组件" class="headerlink" title="Node 组件"></a>Node 组件</h4><p>  在每个节点上运行，维护运行的Pod 提供 kubernetes 运行环境</p>
<ul>
<li>kubelet (运行在node 上的代理，保证 容器都运行在 Pod 中, 只控制 由 kubernetes 创建的容器)</li>
<li>kebe-proxy  (负责节点的网络代理)</li>
<li> 容器运行时 （Container Runtime, 符合CRI 的环境 如 docker）</li>
</ul>
<h4 id="插件-Addons-提供集群级别功能"><a href="#插件-Addons-提供集群级别功能" class="headerlink" title="插件 Addons ( 提供集群级别功能)"></a>插件 Addons ( 提供集群级别功能)</h4><ul>
<li>DNS</li>
<li>Web 界面（仪表盘）</li>
<li>容器资源监控</li>
<li>集群层面日志</li>
</ul>
<h2 id="installer"><a href="#installer" class="headerlink" title="installer"></a>installer</h2><ul>
<li>minikube</li>
<li>云平台kebernetes</li>
<li>裸机安装</li>
</ul>
<h3 id="docker-的安装"><a href="#docker-的安装" class="headerlink" title="docker 的安装"></a>docker 的安装</h3><figure class="highlight shell"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></div></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 将防火墙 配置全部置空</span><br><br>systemctl stop firewalld &amp;&amp; systemctl disable firewalld<br><br>iptables -F<br>iptables -X<br>iptables -P INPUT ACCEPT<br>iptables -P OUTPUT ACCEPT<br>iptables -P FORWARD ACCEPT<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> 关闭内存交换</span><br>swapoff -a<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> 关闭 selinux</span> <br>vim /etc/selinux/config<br><span class="hljs-meta">#</span><span class="bash"> 修改后重启</span><br>SELINUX=disabled<br><br>yum remove docker  docker-client docker-client-latest docker-common docker-latest docker-latest-logrotate docker-logrotate docker-engine<br><br>yum install -y yum-utils<br><br>yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo<br><br>yum install docker-ce docker-ce-cli containerd.io -y<br><br>systemctl start docker<br><br>systemctl enable docker<br></code></pre></td></tr></table></figure>

<h3 id="minikube-的安装"><a href="#minikube-的安装" class="headerlink" title="minikube 的安装"></a>minikube 的安装</h3><h4 id="安装-kubectl"><a href="#安装-kubectl" class="headerlink" title="安装 kubectl"></a>安装 kubectl</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs shell">cat &lt;&lt;EOF &gt; /etc/yum.repos.d/kubernetes.repo<br>[kubernetes]<br>name=Kubernetes<br>baseurl=https://mirrors.aliyun.com/kubernetes/yum/repos/kubernetes-el7-x86_64<br>enabled=1<br>gpgcheck=0<br>repo_gpgcheck=0<br>gpgkey=https://mirrors.aliyun.com/kubernetes/yum/doc/yum-key.gpg<br>       https://mirrors.aliyun.com/kubernetes/yum/doc/rpm-package-key.gpg<br>EOF<br><br>yum install -y kubectl<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> 或者直接拉二进制文件</span><br>curl -Lo kubectl https://kubernetes.oss-cn-hangzhou.aliyuncs.com/kubernetes-release/release/v1.20.2/bin/linux/amd64/kubectl &amp;&amp; chmod +x kubectl &amp;&amp; sudo mv kubectl /usr/local/bin/<br></code></pre></td></tr></table></figure>

<h4 id="安装-单机-minikube"><a href="#安装-单机-minikube" class="headerlink" title="安装 单机 minikube"></a>安装 单机 minikube</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell">curl -Lo minikube https://kubernetes.oss-cn-hangzhou.aliyuncs.com/minikube/release/v1.20.0/minikube-linux-amd64 &amp;&amp; chmod +x minikube &amp;&amp; sudo mv minikube /usr/local/bin/<br><br>yum install epel-release -y <br>yum install conntrack-tools -y<br><br>minikube version<br><br>sudo /usr/local/bin/minikube start --registry-mirror=https://registry.docker-cn.com --vm-driver=none --alsologtostderr -v=4<br></code></pre></td></tr></table></figure>

<p>安装 k8s 面板</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs shell">yum install xdg-utils <br><br>minikube dashboard<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> 出现下列信息 就已经开启</span><br>* 正在验证 dashboard 运行情况 ...<br>* Launching proxy ...<br>* 正在验证 proxy 运行状况 ...<br>http://127.0.0.1:46491/api/v1/namespaces/kubernetes-dashboard/services/http:kubernetes-dashboard:/proxy/<br></code></pre></td></tr></table></figure>

<h5 id="可能会碰到的问题"><a href="#可能会碰到的问题" class="headerlink" title="可能会碰到的问题"></a>可能会碰到的问题</h5><ul>
<li> minikube 卡在 正在验证 proxy 运行状况 … </li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs shell">systemctl stop kubectl<br>systemctl stop docker<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> 将防火墙 配置全部置空</span><br>iptables -F<br>iptables -X<br>iptables -P INPUT ACCEPT<br>iptables -P OUTPUT ACCEPT<br>iptables -P FORWARD ACCEPT<br><br>systemctl start kubectl<br>systemctl start docker<br></code></pre></td></tr></table></figure>
<ul>
<li>本地策略限制本机访问</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 思路一 ，本机开 nginx 代理转发流量</span><br>upstream api_k8s_service &#123;<br>  server localhost:46491;<br>&#125;<br><br>server &#123;<br>    listen       8099;<br>    server_name  localhost;<br><br>    #access_log  /var/log/nginx/host.access.log  main;<br><br>    location / &#123;<br>	proxy_set_header Host 127.0.0.1;<br>        proxy_pass http://api_k8s_service/;<br>    &#125;<br><br>&#125;<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> 思路二</span> <br>kubectl proxy --address=&#x27;0.0.0.0&#x27; --accept-hosts=&#x27;^*$&#x27;<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> 这样就可以直接访问 不需要 minikuba dashboard</span><br>http://xx.xx.x.xx:8001/api/v1/namespaces/kubernetes-dashboard/services/http:kubernetes-dashboard:/proxy/#/overview?namespace=default<br></code></pre></td></tr></table></figure>

<ul>
<li>访问 dashboard 异常</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 访问</span><br>http://xx.xx.x.xx:8001/api/v1/namespaces/kubernetes-dashboard/services/http:kubernetes-dashboard:/proxy/#/overview?namespace=default<br><br></code></pre></td></tr></table></figure>
<ul>
<li>排查思路 先确认是 哪一个 pod 有问题<ul>
<li>kubectl get pods –namespace kube-system</li>
</ul>
</li>
<li>查看 READY 状态不正常 的pod log<ul>
<li>kubectl describe pod  kube-proxy-h57wx –namespace kube-system</li>
</ul>
</li>
</ul>
<h2 id="应用部署"><a href="#应用部署" class="headerlink" title="应用部署"></a>应用部署</h2>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/kubernetes/">kubernetes</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%BF%90%E7%BB%B4/">运维</a>
                    
                      <a class="hover-with-bg" href="/tags/minikube/">minikube</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A6%82%E8%AE%BA(%E4%B8%80)/">
                        <span class="hidden-mobile">计算机概论（一）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://cdn.learnku.com/uploads/avatars/19292_1528081891.jpg!/both/400x400" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
