

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="YI">
  <meta name="keywords" content="blog&amp;life">
  
    <meta name="description" content="介绍GitHub Copilot 是一个ai辅助编程工具（ide 插件）， 底层由 OpenAI Codex(通过对 github 数十亿行公共代码进行训练而成) 驱动。 Copilot 通过读取注释跟代码中来形成上下文，通过上下文来生成单行或整个函数的代码。   具体功能就是会根据你的输入提供代码补全，你可以选择接受或拒绝这些自动生成的代码。 它是如何工作的？整体来看，Copilot 由 底层的">
<meta property="og:type" content="article">
<meta property="og:title" content="github-copilot-使用总结-2023">
<meta property="og:url" content="https://blogxy.cn/posts/74d092af/index.html">
<meta property="og:site_name" content="积木成楼">
<meta property="og:description" content="介绍GitHub Copilot 是一个ai辅助编程工具（ide 插件）， 底层由 OpenAI Codex(通过对 github 数十亿行公共代码进行训练而成) 驱动。 Copilot 通过读取注释跟代码中来形成上下文，通过上下文来生成单行或整个函数的代码。   具体功能就是会根据你的输入提供代码补全，你可以选择接受或拒绝这些自动生成的代码。 它是如何工作的？整体来看，Copilot 由 底层的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blogxy.cn/img/post/04.png">
<meta property="article:published_time" content="2023-06-24T15:01:10.000Z">
<meta property="article:modified_time" content="2023-06-25T11:57:13.267Z">
<meta property="article:author" content="YI">
<meta property="article:tag" content="ai">
<meta property="article:tag" content="github-copilot">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blogxy.cn/img/post/04.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>github-copilot-使用总结-2023 - 积木成楼</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blogxy.cn","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>积木成楼</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-exp-fill"></i>
                进行中
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/golang-web/">
                    <i class="iconfont icon-book"></i>
                    golang-web框架解析
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="github-copilot-使用总结-2023"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-24 23:01" pubdate>
          2023年6月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          6.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          55 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">github-copilot-使用总结-2023</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>GitHub Copilot 是一个ai辅助编程工具（ide 插件）， 底层由 OpenAI Codex(通过对 github 数十亿行公共代码进行训练而成) 驱动。</p>
<p>Copilot 通过读取注释跟代码中来形成上下文，通过上下文来生成单行或整个函数的代码。  </p>
<p>具体功能就是会根据你的输入提供代码补全，你可以选择接受或拒绝这些自动生成的代码。</p>
<h3 id="它是如何工作的？"><a href="#它是如何工作的？" class="headerlink" title="它是如何工作的？"></a>它是如何工作的？</h3><p>整体来看，Copilot 由 底层的 Codex 模型（用于生成代码）， 中间的服务层（用于将用户输入转换为 Codex 模型的输入，以及将 Codex 模型的输出转换为用户可用的代码）还有上层的 ide 插件也就是用户交互层组成。</p>
<pre><code class=" mermaid">graph LR
A[用户] --&gt; B[ide 插件]
B --&gt; C[服务层]
C --&gt; D[Codex 模型]
</code></pre>
<h2 id="使用场景与技巧演示"><a href="#使用场景与技巧演示" class="headerlink" title="使用场景与技巧演示"></a>使用场景与技巧演示</h2><p>Copilot 的主要功能只有一个，就是根据上下文推测接下来的文本，跟 chatgpt 一样，属于万能的模型，可以认为是专为编程微调的 GPT-3 模型。其他领域具体玩法各位应该可以各自探索。</p>
<p>在聊编程三件套，<strong>代码&amp;注释</strong>，<strong>测试</strong>，<strong>文档</strong> 这些之前，先来看代理配置与快捷键配置。</p>
<h3 id="配置代理"><a href="#配置代理" class="headerlink" title="配置代理"></a>配置代理</h3><p>为什么要把这个放在最前面，因为代理的响应速度会极大的影响 coding 体验。<sup><a href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99:~:4.&text=GitHub%20Copilot%EF%BC%9A%E5%81%9A%E5%87%BA%E4%B8%80%E4%B8%AA%E5%88%92%E6%97%B6%E4%BB%A3%E7%9A%84%E4%BA%A7%E5%93%81%EF%BC%8C%E5%8F%AA%E9%9C%80%E8%A6%81%206%20%E4%B8%AA%E4%BA%BA" id="ref1">[^4]</a></sup>    </p>
<p>vscode 配置<br><img src="/img/github-copilot-proxy-01.png" srcset="/img/loading.gif" lazyload alt="/img/github-copilot-proxy-01"></p>
<p>idea 配置<br><img src="/img/github-copilot-proxy-02.png" srcset="/img/loading.gif" lazyload alt="/img/github-copilot-proxy-02"></p>
<h3 id="idea-中的快捷键"><a href="#idea-中的快捷键" class="headerlink" title="idea 中的快捷键"></a>idea 中的快捷键</h3><ul>
<li>触发行内 <code>Alt/Option + \</code> 手动触发 copilot 建议</li>
<li>下一条建议 <code>Alt/Option + ]</code></li>
<li>上一条建议 <code>Alt/Option + [</code></li>
<li>接受建议：<code>Tab </code></li>
<li>拒绝建议：<code>Esc</code></li>
</ul>
<p>好了你学会了，可以去试试了，下面是一些使用场景与技巧演示。</p>
<h3 id="代码-amp-注释"><a href="#代码-amp-注释" class="headerlink" title="代码&amp;注释"></a>代码&amp;注释</h3><h4 id="注释-amp-变量命名"><a href="#注释-amp-变量命名" class="headerlink" title="注释&amp;变量命名"></a>注释&amp;变量命名</h4><p>这个是最常见的，比如我有一个 status 有 5个 状态,我需要定义5个常量，这时候我可以这样写</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-comment">// status 有 5个 状态 ，正常，异常，警告，错误，未知</span><br><span class="hljs-keyword">const</span> <span class="hljs-variable constant_">STATUS_NORMAL</span> = <span class="hljs-number">1</span>; <span class="hljs-comment"># 正常</span><br><br></code></pre></td></tr></table></figure>
<p><img src="/img/github-copilot-01.png" srcset="/img/loading.gif" lazyload alt="/img/github-copilot-01"><br>根据注释，Copilot 会自动帮你补全常量的定义。<br><img src="/img/github-copilot-02.png" srcset="/img/loading.gif" lazyload alt="/img/github-copilot-02"><br>根据注释，Copilot 会自动帮你补全注释。</p>
<ul>
<li><strong>重点 copilot 会学习你的代码风格，会读取你光标所在位置跟 ide 打开页面的上下文，所以你要写的代码跟这些上下文关联越紧密，copilot 生成的代码就越准确。</strong> <sup><a href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99:~:text=2023%2D05%2D17%2Dhow%2Dgithub%2Dcopilot%2Dis%2Dgetting%2Dbetter%2Dat%2Dunderstanding%2Dyour%2Dcode" id="ref1">[^3]</a></sup></li>
</ul>
<h4 id="代码转换"><a href="#代码转换" class="headerlink" title="代码转换"></a>代码转换</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// $str = strtoupper(&quot;hello world&quot;);</span><br><span class="hljs-comment">// ---- translate to javascript 以下 为 copilot 生成的代码 ----</span><br><span class="hljs-keyword">let</span> str = <span class="hljs-string">&quot;hello world&quot;</span>.<span class="hljs-title function_">toUpperCase</span>();<br></code></pre></td></tr></table></figure>
<ul>
<li>技巧：<ul>
<li>当你需要使用其他语言，但你不知道api时，你可以先用自己熟悉的语言写出来，然后让 copilot 帮你转换成其他语言的代码，这样你就知道怎么使用了</li>
<li>其实用伪代码也可以，只要 copilot 能 get 你的意思就行</li>
</ul>
</li>
</ul>
<h4 id="短逻辑补全"><a href="#短逻辑补全" class="headerlink" title="短逻辑补全"></a>短逻辑补全</h4><p>比如我想要判断当前时间是否大于创建时间 1 小时，如果大于就抛出异常，那么我可以这样写</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-comment">// current time must &gt; created time 1 hour  throw exception 中文提示</span><br><span class="hljs-keyword">if</span> (<span class="hljs-title function_ invoke__">time</span>() &gt; <span class="hljs-variable">$createdTime</span> + <span class="hljs-number">3600</span>) &#123;<br>    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Exception</span>(<span class="hljs-string">&#x27;当前时间必须大于创建时间 1 小时&#x27;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<p><img src="/img/github-copilot-03.png" srcset="/img/loading.gif" lazyload alt="/img/github-copilot-03"></p>
<p>需要定义异常中响应的格式</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-comment">// current time must &gt; created time 1 hour else tips 系统处理中，请在 n 分钟 后操作。n = 60 - (当前时间 - 创建时间) / 60</span><br><span class="hljs-keyword">if</span> (<span class="hljs-title function_ invoke__">time</span>() &gt; <span class="hljs-variable">$createdTime</span> + <span class="hljs-number">3600</span>) &#123;<br>    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Exception</span>(<span class="hljs-string">&#x27;系统处理中，请在 &#x27;</span> . (<span class="hljs-number">60</span> - (<span class="hljs-title function_ invoke__">time</span>() - <span class="hljs-variable">$createdTime</span>) / <span class="hljs-number">60</span>) . <span class="hljs-string">&#x27; 分钟 后操作&#x27;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<p><img src="/img/github-copilot-04.png" srcset="/img/loading.gif" lazyload alt="/img/github-copilot-04"></p>
<ul>
<li>小技巧：<ul>
<li>copilot 能读取你的上下文，但是 对于提示文案是无能为力的，如果你强制格式，就请把文案写出来</li>
<li>prompt 用 伪代码跟结构化的数据，输入少 响应反而更加精确</li>
</ul>
</li>
</ul>
<h4 id="错误修复"><a href="#错误修复" class="headerlink" title="错误修复"></a>错误修复</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-variable">$header</span> = [<span class="hljs-string">&quot;id&quot;</span>, <span class="hljs-string">&quot;name&quot;</span>, <span class="hljs-string">&quot;other&quot;</span>];  <br><span class="hljs-variable">$mapData</span> = [<br>    [<span class="hljs-string">&quot;1&quot;</span>, <span class="hljs-string">&quot;张三&quot;</span>, <span class="hljs-string">&quot;其他&quot;</span>],<br>    [<span class="hljs-string">&quot;2&quot;</span>, <span class="hljs-string">&quot;李四&quot;</span>, <span class="hljs-string">&quot;其他&quot;</span>],<br>];<br><span class="hljs-comment">// 导出到本地</span><br><span class="hljs-variable">$fileName</span> = <span class="hljs-string">&quot;list&quot;</span> . <span class="hljs-title function_ invoke__">date</span>(<span class="hljs-string">&quot;YmdHis&quot;</span>) . <span class="hljs-string">&quot;.csv&quot;</span>;  <br><span class="hljs-variable">$filePath</span> = <span class="hljs-title function_ invoke__">storage_path</span>(<span class="hljs-string">&quot;app/&quot;</span> . <span class="hljs-variable">$fileName</span>);<br><br><span class="hljs-comment">// ----------- 以下为 copilot 生成的代码 ------------</span><br><span class="hljs-variable">$fp</span> = <span class="hljs-title function_ invoke__">fopen</span>(<span class="hljs-variable">$filePath</span>, <span class="hljs-string">&quot;w&quot;</span>);<br><span class="hljs-title function_ invoke__">fputcsv</span>(<span class="hljs-variable">$fp</span>, <span class="hljs-variable">$header</span>);<br><span class="hljs-keyword">foreach</span> (<span class="hljs-variable">$mapData</span> <span class="hljs-keyword">as</span> <span class="hljs-variable">$item</span>) &#123;<br>    <span class="hljs-title function_ invoke__">fputcsv</span>(<span class="hljs-variable">$fp</span>, <span class="hljs-variable">$item</span>);<br>&#125;<br><span class="hljs-title function_ invoke__">fclose</span>(<span class="hljs-variable">$fp</span>);<br></code></pre></td></tr></table></figure>
<p>生成的代码，看起来没有什么问题，但是实际上是有问题的，比如导致导出的文件是乱码的，这时候我们需要让 copilot 帮我们修复这个问题，我们可以这样写</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-comment">// $fp = fopen($filePath, &quot;w&quot;);</span><br><span class="hljs-comment">// fputcsv($fp, $header);  </span><br><span class="hljs-comment">// foreach ($exportData as $item) &#123;  </span><br><span class="hljs-comment">// fputcsv($fp, $item);  </span><br><span class="hljs-comment">// &#125;  </span><br><span class="hljs-comment">// fclose($fp); </span><br><br><span class="hljs-comment">// 以上注释代码会导致 中文乱码，</span><br><span class="hljs-comment">// 请使用下面的代码进行修复</span><br><span class="hljs-variable">$fp</span> = <span class="hljs-title function_ invoke__">fopen</span>(<span class="hljs-variable">$filePath</span>, <span class="hljs-string">&quot;w&quot;</span>);<br><span class="hljs-title function_ invoke__">fwrite</span>(<span class="hljs-variable">$fp</span>, <span class="hljs-title function_ invoke__">chr</span>(<span class="hljs-number">0xEF</span>) . <span class="hljs-title function_ invoke__">chr</span>(<span class="hljs-number">0xBB</span>) . <span class="hljs-title function_ invoke__">chr</span>(<span class="hljs-number">0xBF</span>));<br><span class="hljs-title function_ invoke__">fputcsv</span>(<span class="hljs-variable">$fp</span>, <span class="hljs-variable">$header</span>);<br><span class="hljs-keyword">foreach</span> (<span class="hljs-variable">$exportData</span> <span class="hljs-keyword">as</span> <span class="hljs-variable">$item</span>) &#123;<br>    <span class="hljs-title function_ invoke__">fputcsv</span>(<span class="hljs-variable">$fp</span>, <span class="hljs-variable">$item</span>);<br>&#125;<br><span class="hljs-title function_ invoke__">fclose</span>(<span class="hljs-variable">$fp</span>);<br></code></pre></td></tr></table></figure>
<p><img src="/img/github-copilot-05.png" srcset="/img/loading.gif" lazyload alt="/img/github-copilot-05"></p>
<ul>
<li>技巧：<ul>
<li>copilot 生成的代码，有会出现一些问题，你要去检验它的正确性并通过反馈的方式进行提问，它才能更好的响应</li>
</ul>
</li>
</ul>
<h4 id="写好具体的上下文"><a href="#写好具体的上下文" class="headerlink" title="写好具体的上下文"></a>写好具体的上下文</h4><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs golang"><span class="hljs-comment">// 写一个函数 UserSig </span><br><span class="hljs-comment">// 输入参数: sdkappid, userId, expire, userbuf, key </span><br><span class="hljs-comment">// 输出签名: token </span><br><span class="hljs-comment">// 处理过程: 输入参数包装成 map , 然后对 map 倒序排列，最后进行 md5 计算 </span><br><span class="hljs-comment">// 每行代码都写上中文注释</span><br><br><span class="hljs-comment">// ---- 以下为 copilot 生成的代码 ----</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">UserSig</span><span class="hljs-params">(sdkappid, userId, expire, userbuf, key <span class="hljs-type">string</span>)</span></span> (token <span class="hljs-type">string</span>) &#123;<br>    m := <span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]<span class="hljs-type">string</span>&#123;<br>        <span class="hljs-string">&quot;sdkappid&quot;</span>: sdkappid,<br>        <span class="hljs-string">&quot;userId&quot;</span>:   userId,<br>        <span class="hljs-string">&quot;expire&quot;</span>:   expire,<br>        <span class="hljs-string">&quot;userbuf&quot;</span>:  userbuf,<br>        <span class="hljs-string">&quot;key&quot;</span>:      key,<br>    &#125;<br>    <span class="hljs-keyword">var</span> keys []<span class="hljs-type">string</span><br>    <span class="hljs-keyword">for</span> k := <span class="hljs-keyword">range</span> m &#123;<br>        keys = <span class="hljs-built_in">append</span>(keys, k)<br>    &#125;<br>    sort.Strings(keys)<br>    <span class="hljs-keyword">var</span> str <span class="hljs-type">string</span><br>    <span class="hljs-keyword">for</span> _, k := <span class="hljs-keyword">range</span> keys &#123;<br>        str += k + <span class="hljs-string">&quot;=&quot;</span> + m[k] + <span class="hljs-string">&quot;&amp;&quot;</span><br>    &#125;<br>    str += <span class="hljs-string">&quot;appkey=&quot;</span> + key<br>    <span class="hljs-keyword">return</span> fmt.Sprintf(<span class="hljs-string">&quot;%x&quot;</span>, md5.Sum([]<span class="hljs-type">byte</span>(str)))<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>以上就是一个很典型的 prompt <code>[输入，处理过程，输出]</code> 的例子, 因为 copilot 受到 code 的影响最深，所以你把代码的思路写出来，它负责生成代码</li>
</ul>
<h4 id="Google-的平替"><a href="#Google-的平替" class="headerlink" title="Google 的平替"></a>Google 的平替</h4><figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs txt"># 提出问题，如何在 markdown 中引入上标与下标，并与参考链接一起使用？<br># --- 以下为 copilot 生成的代码 ---<br>&lt;sup&gt;&lt;a href=&quot;#fn1&quot; id=&quot;ref1&quot;&gt;1&lt;/a&gt;&lt;/sup&gt;<br><br># 并给出解释<br># --- 以下为 copilot 生成的代码 ---<br>&lt;sup&gt;&lt;a href=&quot;#fn1&quot; id=&quot;ref1&quot;&gt;1&lt;/a&gt;&lt;/sup&gt; 这是一个上标，用于引用参考链接，如 [^1]<br></code></pre></td></tr></table></figure>

<p>以上部分提问之后，copilot 会给出一个答案，这样就避免了你去查阅文档的过程，保证了开发过程中的专注力。</p>
<h3 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h3><h4 id="golang-中实践"><a href="#golang-中实践" class="headerlink" title="golang 中实践"></a>golang 中实践</h4><ul>
<li>在 golang 中写测试其实是一个比较简单的事情 配合 goland 的快捷键，写起来也是非常的方便，<br><img src="/img/github-copilot-06.png" srcset="/img/loading.gif" lazyload alt="/img/github-copilot-06"></li>
</ul>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs golang">tests := []<span class="hljs-keyword">struct</span> &#123;<br>	name     <span class="hljs-type">string</span><br>	fields   fields<br>	args     args<br>	wantResp *types.UserLoginReply<br>	wantErr  <span class="hljs-type">bool</span><br>&#125;&#123;<br>	<span class="hljs-comment">// <span class="hljs-doctag">TODO:</span> Add test cases.</span><br>       <span class="hljs-comment">//------ 以下代码为 copilot 生成的代码 ------//</span><br>	&#123;<br>		name: <span class="hljs-string">&quot;fail&quot;</span>,<br>		fields: fields&#123;<br>			Logger: logx.WithContext(context.Background()),<br>			ctx:    context.Background(),<br>			svcCtx: &amp;svc.ServiceContext&#123;&#125;,<br>		&#125;,<br>		args: args&#123;<br>			req: &amp;types.UserLoginReq&#123;<br>				Email:    <span class="hljs-string">&quot;&quot;</span>,<br>				Password: <span class="hljs-string">&quot;&quot;</span>,<br>			&#125;,<br>		&#125;,<br>		wantResp: <span class="hljs-literal">nil</span>,<br>		wantErr:  <span class="hljs-literal">true</span>,<br>	&#125;,<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="php-中实践"><a href="#php-中实践" class="headerlink" title="php 中实践"></a>php 中实践</h4><ul>
<li><p>同样的，php 中，配合 phpstorm 的快捷键，写起来也是非常的方便<br><img src="/img/github-copilot-07.png" srcset="/img/loading.gif" lazyload alt="/img/github-copilot-07"></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">testCreate</span>(<span class="hljs-params"></span>): <span class="hljs-title">void</span></span><br><span class="hljs-function"></span>&#123;<br>   <span class="hljs-variable">$response</span> = <span class="hljs-variable language_">$this</span>-&gt;<span class="hljs-title function_ invoke__">json</span>(<br>            <span class="hljs-attr">method</span>: <span class="hljs-string">&#x27;POST&#x27;</span>,<br>            <span class="hljs-attr">uri</span>: <span class="hljs-string">&#x27;/api/v1/users&#x27;</span>,<br>            <span class="hljs-attr">data</span>: [<br>                <span class="hljs-string">&#x27;email&#x27;</span> =&gt; <span class="hljs-string">&#x27;&#x27;</span>,<br>                <span class="hljs-string">&#x27;password&#x27;</span> =&gt; <span class="hljs-string">&#x27;&#x27;</span>,<br>            ],<br>            <span class="hljs-attr">headers</span>: [<span class="hljs-string">&#x27;Authorization&#x27;</span> =&gt; <span class="hljs-string">&#x27;Bearer &#x27;</span> . <span class="hljs-variable">$this</span>-&gt;token,],<br>     );<br><br>    <span class="hljs-variable">$response</span>-&gt;<span class="hljs-title function_ invoke__">assertStatus</span>(<span class="hljs-number">200</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>在两种语言中，copilot 都能帮我们生成一些用例，但是这些用例都是比较简单的，所以我们需要自己去补充一些复杂的用例，比如边界值，异常值等等</p>
</li>
</ul>
<h3 id="生成文档"><a href="#生成文档" class="headerlink" title="生成文档"></a>生成文档</h3><h4 id="非结构化文档"><a href="#非结构化文档" class="headerlink" title="非结构化文档"></a>非结构化文档</h4><p>写文档，写blog，这部分其实是 copilot 的弱项，因为 copilot 本身是一个模型，它在生成代码的部分确实还不错，<br>但是它不知道你想要什么，而且它生成的文档受到上下文的影响很深，需要有逻辑性. 所以这部分需要我们自己去补充。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-section"># 写一个详细的大纲 关于介绍 github copilot 的使用</span><br>--- 以下为 copilot 生成的文档 ---<br><span class="hljs-section">## 介绍</span><br>github copilot 是一个基于机器学习的代码提示工具，它可以帮助开发者更快的编写代码<br><span class="hljs-section">## 安装</span><br>github copilot 是一个插件，需要安装到编辑器中<br><span class="hljs-section">## 使用</span><br>github copilot 会根据上下文，生成代码提示，然后你可以选择是否使用<br><span class="hljs-section">## 优点</span><br>github copilot 可以帮助开发者更快的编写代码<br><span class="hljs-section">## 缺点</span><br>github copilot 生成的代码有时候不太准确，需要开发者自己去检查<br><span class="hljs-section">## 总结</span><br>github copilot 是一个非常有意思的工具，它可以帮助开发者更快的编写代码<br></code></pre></td></tr></table></figure>
<h4 id="结构化文档"><a href="#结构化文档" class="headerlink" title="结构化文档"></a>结构化文档</h4><ul>
<li>不过如果是结构化的文档，比如 openapi ,那么 copilot 就能很好的生成文档了<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># 写一个swagger文档 api/v1/users</span><br><span class="hljs-comment">#--- 以下为 copilot 生成的文档 ---</span><br><span class="hljs-attr">openapi:</span> <span class="hljs-number">3.0</span><span class="hljs-number">.0</span><br><span class="hljs-attr">info:</span><br>  <span class="hljs-attr">title:</span> <span class="hljs-string">&quot;api/v1/users&quot;</span><br>  <span class="hljs-attr">description:</span> <span class="hljs-string">&quot;api/v1/users&quot;</span><br>  <span class="hljs-attr">version:</span> <span class="hljs-string">&quot;1.0.0&quot;</span><br><span class="hljs-attr">servers:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">url:</span> <span class="hljs-string">&quot;http://xxx.com&quot;</span><br><span class="hljs-attr">paths:</span><br>    <span class="hljs-string">/api/v1/users:</span><br>        <span class="hljs-attr">post:</span><br>        <span class="hljs-attr">tags:</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;api/v1/users&quot;</span><br>        <span class="hljs-attr">summary:</span> <span class="hljs-string">&quot;创建用户&quot;</span><br>        <span class="hljs-attr">description:</span> <span class="hljs-string">&quot;创建用户&quot;</span><br>        <span class="hljs-attr">operationId:</span> <span class="hljs-string">&quot;CreateUser&quot;</span><br>        <span class="hljs-attr">requestBody:</span><br>            <span class="hljs-attr">content:</span><br>            <span class="hljs-attr">application/json:</span><br>                <span class="hljs-attr">schema:</span><br>                <span class="hljs-string">$ref:</span> <span class="hljs-string">&quot;#/components/schemas/CreateUserReq&quot;</span><br>        <span class="hljs-attr">responses:</span><br>            <span class="hljs-attr">&quot;200&quot;:</span><br>            <span class="hljs-attr">description:</span> <span class="hljs-string">&quot;OK&quot;</span><br>            <span class="hljs-attr">content:</span><br>                <span class="hljs-attr">application/json:</span><br>                <span class="hljs-attr">schema:</span><br>                    <span class="hljs-string">$ref:</span> <span class="hljs-string">&quot;#/components/schemas/CreateUserReply&quot;</span><br><span class="hljs-attr">components:</span><br>    <span class="hljs-attr">schemas:</span><br>        <span class="hljs-attr">CreateUserReq:</span><br>        <span class="hljs-attr">type:</span> <span class="hljs-string">&quot;object&quot;</span><br>        <span class="hljs-attr">properties:</span><br>            <span class="hljs-attr">email:</span><br>            <span class="hljs-attr">type:</span> <span class="hljs-string">&quot;string&quot;</span><br>            <span class="hljs-attr">password:</span><br>            <span class="hljs-attr">type:</span> <span class="hljs-string">&quot;string&quot;</span><br>        <span class="hljs-attr">CreateUserReply:</span><br>        <span class="hljs-attr">type:</span> <span class="hljs-string">&quot;object&quot;</span><br>        <span class="hljs-attr">properties:</span><br>            <span class="hljs-attr">id:</span><br>            <span class="hljs-attr">type:</span> <span class="hljs-string">&quot;string&quot;</span><br>            <span class="hljs-attr">email:</span><br>            <span class="hljs-attr">type:</span> <span class="hljs-string">&quot;string&quot;</span><br>            <span class="hljs-attr">password:</span><br>            <span class="hljs-attr">type:</span> <span class="hljs-string">&quot;string&quot;</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这就是我在使用 copilot 快一年的一些感受，copilot 在 写注释，函数，单元测试，生成文档，帮助优化代码，处理错误异常等等方面都有一定的帮助，除了价格有一点点偏贵，在偏向于业务开发的场景是非常好用。  </p>
<p>本篇 blog 的内容部分也是 copilot 生成，在未来，类似的专业工具会越来越多，我们需要做的就是学会如何使用它们，你要面对的竞争对手不仅仅是人类，还有机器，学会如何与机器协作，而不是与机器竞争。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a target="_blank" rel="noopener" href="https://copilot.github.com/">github copilot</a></li>
<li><a target="_blank" rel="noopener" href="https://github.blog/2023-06-20-how-to-write-better-prompts-for-github-copilot/">2023-06-20-how-to-write-better-prompts-for-github-copilot</a></li>
<li><a target="_blank" rel="noopener" href="https://github.blog/2023-05-17-how-github-copilot-is-getting-better-at-understanding-your-code">2023-05-17-how-github-copilot-is-getting-better-at-understanding-your-code</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/dxowVu3BIbNG70C8Yn-D_A#:~:text=Copilot%20%E5%9B%A2%E9%98%9F%E6%94%B6%E9%9B%86%E4%BA%86%E4%B8%80%E5%A4%A7%E5%A0%86%E7%BB%9F%E8%AE%A1%E6%95%B0%E6%8D%AE%EF%BC%8C%E5%B9%B6%E6%84%8F%E8%AF%86%E5%88%B0%E9%80%9F%E5%BA%A6%E5%9C%A8%E4%BB%BB%E4%BD%95%E7%BE%A4%E4%BD%93%E4%B8%AD%E9%83%BD%E6%98%AF%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E6%8C%87%E6%A0%87%E3%80%82%E2%80%9C%E6%88%91%E4%BB%AC%E5%8F%91%E7%8E%B0%E5%BB%B6%E8%BF%9F%E6%AF%8F%E5%A2%9E%E5%8A%A0%2010%20%E6%AF%AB%E7%A7%92%EF%BC%8C%E5%B0%B1%E4%BC%9A%E6%9C%89%201%25%20%E7%9A%84%E7%94%A8%E6%88%B7%E6%94%BE%E5%BC%83%E8%BF%99%E9%A1%B9%E5%8A%9F%E8%83%BD%E3%80%82%E5%8F%A6%E5%A4%96%E5%9C%A8%E6%96%B0%E5%8A%9F%E8%83%BD%E5%85%AC%E5%BC%80%E5%8F%91%E5%B8%83%E7%9A%84%E5%A4%B4%E5%87%A0%E4%B8%AA%E6%9C%88%EF%BC%8C%E5%8D%B0%E5%BA%A6%E7%9A%84%E4%BD%BF%E7%94%A8%E5%AE%8C%E6%88%90%E7%8E%87%E6%98%AF%E6%9C%80%E4%BD%8E%E7%9A%84%E2%80%94%E2%80%94%E4%B8%8D%E7%A1%AE%E5%AE%9A%E4%B8%BA%E4%BB%80%E4%B9%88%EF%BC%8C%E4%BD%86%E5%AE%8C%E6%88%90%E7%8E%87%E7%A1%AE%E5%AE%9E%E6%98%8E%E6%98%BE%E4%BD%8E%E4%BA%8E%E6%AC%A7%E6%B4%B2%E3%80%82%E2%80%9D">GitHub Copilot：做出一个划时代的产品，只需要 6 个人</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/ai/" class="category-chain-item">ai</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ai/">#ai</a>
      
        <a href="/tags/github-copilot/">#github-copilot</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>github-copilot-使用总结-2023</div>
      <div>https://blogxy.cn/posts/74d092af/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>YI</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月24日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/9e5e9a5e/" title="函数计算对业务进行优化的思路">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">函数计算对业务进行优化的思路</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/500f78a8/" title="go-zero单体化改造（一）gorm的接入">
                        <span class="hidden-mobile">go-zero单体化改造（一）gorm的接入</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    

  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.13.10/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <img src="https://github.com/whyiyhw/chatgpt-wechat/raw/main/doc/image99.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
