

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="YI">
  <meta name="keywords" content="blog&amp;life">
  
    <meta name="description" content="golang 中如何去设计变长数组我们在 谈论 slice 的时候到底在 讲什么？ go 中 关于 slice  的结构定义  123456&#x2F;&#x2F; src&#x2F;runtime&#x2F;slice.go type slice struct &amp;#123;	array unsafe.Pointer &#x2F;&#x2F; 元素指针	len   int			 &#x2F;&#x2F; 数据的长度	cap   int			 &#x2F;&#x2F; 数据的容量&amp;#125;">
<meta property="og:type" content="article">
<meta property="og:title" content="go design (二) slice">
<meta property="og:url" content="https://blogxy.cn/2022/01/02/golang-design-slice/index.html">
<meta property="og:site_name" content="积木成楼">
<meta property="og:description" content="golang 中如何去设计变长数组我们在 谈论 slice 的时候到底在 讲什么？ go 中 关于 slice  的结构定义  123456&#x2F;&#x2F; src&#x2F;runtime&#x2F;slice.go type slice struct &amp;#123;	array unsafe.Pointer &#x2F;&#x2F; 元素指针	len   int			 &#x2F;&#x2F; 数据的长度	cap   int			 &#x2F;&#x2F; 数据的容量&amp;#125;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blogxy.cn/img/12.png">
<meta property="article:published_time" content="2022-01-02T04:50:33.000Z">
<meta property="article:modified_time" content="2022-05-21T07:29:30.189Z">
<meta property="article:author" content="YI">
<meta property="article:tag" content="《go语言设计与实现》">
<meta property="article:tag" content="slice">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blogxy.cn/img/12.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>go design (二) slice - 积木成楼</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blogxy.cn","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>积木成楼</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="go design (二) slice"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-01-02 12:50" pubdate>
          2022年1月2日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          6.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          54 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">go design (二) slice</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="golang-中如何去设计变长数组"><a href="#golang-中如何去设计变长数组" class="headerlink" title="golang 中如何去设计变长数组"></a>golang 中如何去设计变长数组</h1><h2 id="我们在-谈论-slice-的时候到底在-讲什么？"><a href="#我们在-谈论-slice-的时候到底在-讲什么？" class="headerlink" title="我们在 谈论 slice 的时候到底在 讲什么？"></a>我们在 谈论 slice 的时候到底在 讲什么？</h2><ul>
<li><code>go</code> 中 关于 <code>slice</code>  的结构定义</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// src/runtime/slice.go </span><br><span class="hljs-keyword">type</span> slice <span class="hljs-keyword">struct</span> &#123;<br>	array unsafe.Pointer <span class="hljs-comment">// 元素指针</span><br>	<span class="hljs-built_in">len</span>   <span class="hljs-type">int</span>			 <span class="hljs-comment">// 数据的长度</span><br>	<span class="hljs-built_in">cap</span>   <span class="hljs-type">int</span>			 <span class="hljs-comment">// 数据的容量</span><br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><p>指针指向元素数组的地址 、 <code>len</code>  为实际数据的长度、  <code>cap</code> 为底层数组的长度</p>
</li>
<li><p>所以 默认 <code>cap &gt;= len</code>  </p>
</li>
<li><p>底层数组是可以被多个 <code>slice</code> 同时指向的，因此对一个 <code>slice</code> 的元素进行操作是有可能影响到其他 <code>slice</code> </p>
<p><img src="/img/12.png" srcset="/img/loading.gif" lazyload alt="12"></p>
</li>
</ul>
<h2 id="slice-的创建"><a href="#slice-的创建" class="headerlink" title="slice 的创建"></a>slice 的创建</h2><ul>
<li><p>在谈具体的 创建之前 必须要理解 <code>nil slice</code>  与 <code>empty slice</code> 两种情况</p>
<ul>
<li><code>nil slice</code> <code>empty slice</code>  的 <code>len</code> 与 <code>cap</code> 都是 <code>0</code> </li>
<li>但 <code>empty slice</code> 其指针地址为 <code>0xc42003bda0</code> 所有的 <code>empty slice</code> 共享这个地址</li>
<li>而 <code>nil slice</code> 默认是没有 指针地址 等同于 <code>nil</code></li>
<li>所以官方默认推荐 为 <code>nil slice</code></li>
</ul>
</li>
<li><p>直接声明</p>
  <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">var</span> s1 []<span class="hljs-type">int</span>           <span class="hljs-comment">// nil slice</span><br><span class="hljs-keyword">var</span> s2 = []<span class="hljs-type">int</span>&#123;&#125;       <span class="hljs-comment">// empty slice</span><br>fmt.Println(s1 == <span class="hljs-literal">nil</span>) <span class="hljs-comment">// true</span><br>fmt.Println(s2 == <span class="hljs-literal">nil</span>) <span class="hljs-comment">// false</span><br>    <br>marshal1, _ := json.Marshal(s1)<br>marshal2, _ := json.Marshal(s2)<br>fmt.Println(<span class="hljs-type">string</span>(marshal1)) <span class="hljs-comment">// null 注意 json 格式化时候的坑</span><br>fmt.Println(<span class="hljs-type">string</span>(marshal2)) <span class="hljs-comment">// []</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>字面量</p>
   <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs go">s1 := []<span class="hljs-type">int</span>&#123;<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">5</span>: <span class="hljs-number">100</span>&#125;<br>fmt.Println(s1, <span class="hljs-built_in">len</span>(s1), <span class="hljs-built_in">cap</span>(s1)) <span class="hljs-comment">// [0 1 2 0 0 100] 6 6</span><br></code></pre></td></tr></table></figure>

<ul>
<li><strong>特性 字面量支持 使用索引号，直接赋值</strong></li>
</ul>
</li>
<li><p>new</p>
   <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs go">slice := <span class="hljs-built_in">new</span>([]<span class="hljs-type">int</span>) <span class="hljs-comment">// nil slice</span><br>fmt.Println(<span class="hljs-built_in">cap</span>(*slice), <span class="hljs-built_in">len</span>(*slice), *slice == <span class="hljs-literal">nil</span>)<span class="hljs-comment">// 0 0 true</span><br></code></pre></td></tr></table></figure>

<ul>
<li><code>new</code>  返回的是对 <code>slice</code> 的引用 , 解引用之后的值为 <code>nil slice</code></li>
</ul>
</li>
<li><p>make</p>
<ul>
<li><code>make</code>函数需要传入三个参数：切片类型，长度，容量[选填，默认等于长度]</li>
</ul>
   <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs go">s := <span class="hljs-built_in">make</span>([]<span class="hljs-type">int</span>, <span class="hljs-number">0</span>)   <span class="hljs-comment">// empty slice</span><br>fmt.Println(s == <span class="hljs-literal">nil</span>) <span class="hljs-comment">// false</span><br></code></pre></td></tr></table></figure>

<ul>
<li><code>make</code>  会返回一个有初始值的类型， 所以 当 <code>len = 0</code> 时 <code>make</code>  出来的实际上是 一个 <code>empty slice</code></li>
</ul>
</li>
<li><p>从切片或数组截取</p>
   <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs go">slice := []<span class="hljs-type">int</span>&#123;<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>&#125;<br>s1 := slice[<span class="hljs-number">2</span>:<span class="hljs-number">5</span>]<br>fmt.Println(s1, <span class="hljs-built_in">cap</span>(s1), <span class="hljs-built_in">len</span>(s1)) <span class="hljs-comment">// 2, 3, 4         [8] [3]</span><br>s2 := s1[<span class="hljs-number">2</span>:<span class="hljs-number">6</span>:<span class="hljs-number">7</span>]<br>fmt.Println(s2, <span class="hljs-built_in">cap</span>(s2), <span class="hljs-built_in">len</span>(s2)) <span class="hljs-comment">// 4, 5, 6, 7     [5] [4]</span><br>        <br>s2 = <span class="hljs-built_in">append</span>(s2, <span class="hljs-number">100</span>)                <span class="hljs-comment">// 不发生 数组 copy</span><br>fmt.Println(s2, <span class="hljs-built_in">cap</span>(s2), <span class="hljs-built_in">len</span>(s2))          <span class="hljs-comment">// 4, 5, 6, 7 ,100    [5] [5]</span><br>fmt.Println(s1, <span class="hljs-built_in">cap</span>(s1), <span class="hljs-built_in">len</span>(s1))          <span class="hljs-comment">// 2, 3, 4         [8] [3]</span><br>fmt.Println(slice, <span class="hljs-built_in">cap</span>(slice), <span class="hljs-built_in">len</span>(slice)) <span class="hljs-comment">// 0, 1, 2, 3, 4, 5, 6, 7, 100, 9  [10]  [10]</span><br>        <br>s2 = <span class="hljs-built_in">append</span>(s2, <span class="hljs-number">200</span>)                <span class="hljs-comment">// 发生 数组 copy</span><br>fmt.Println(s2, <span class="hljs-built_in">cap</span>(s2), <span class="hljs-built_in">len</span>(s2))          <span class="hljs-comment">// 4, 5, 6, 7 ,100,200    [10] [6]</span><br>fmt.Println(s1, <span class="hljs-built_in">cap</span>(s1), <span class="hljs-built_in">len</span>(s1))          <span class="hljs-comment">// 2, 3, 4         [8] [3]</span><br>fmt.Println(slice, <span class="hljs-built_in">cap</span>(slice), <span class="hljs-built_in">len</span>(slice)) <span class="hljs-comment">// 0, 1, 2, 3, 4, 5, 6, 7, 100, 9  [10]  [10]</span><br>        <br>s1[<span class="hljs-number">2</span>] = <span class="hljs-number">20</span><br>fmt.Println(s1, <span class="hljs-built_in">cap</span>(s1), <span class="hljs-built_in">len</span>(s1))    <span class="hljs-comment">// 2, 3, 20        [8] [3]</span><br>fmt.Println(s2, <span class="hljs-built_in">cap</span>(s2), <span class="hljs-built_in">len</span>(s2))    <span class="hljs-comment">// 4, 5, 6, 7 ,100,200    [10] [6]</span><br>fmt.Println(slice) 					 <span class="hljs-comment">// 0, 1, 2, 3, 20, 5, 6, 7, 100, 9</span><br></code></pre></td></tr></table></figure>

<ul>
<li><code>s := [low,high,max] </code> <code>low</code> 包含 <code>high</code> 不包含 <code>low &lt;= high &lt;= max &lt;= 底层数组的cap</code>  </li>
<li><code>max</code> 默认值为  <code>底层数组的 cap - low</code> </li>
<li><code>make</code> 生成的 <code>slice</code> 如果 <code>cap</code> 不为 <code>0</code> ，其申请了一个 <code>cap</code> 长度的数</li>
</ul>
</li>
</ul>
<h2 id="append-到底做了什么"><a href="#append-到底做了什么" class="headerlink" title="append 到底做了什么"></a>append 到底做了什么</h2><ul>
<li><p><code>func append(slice []Type, elems ...Type) []Type</code> <code>elems</code> 为不定参数</p>
</li>
<li><p><code>append</code> 就是 向 原<code>slice</code> 追加元素 ，也可以追加多个 <code>slice...</code> 实际上还是往底层数组添加元素</p>
</li>
<li><p>但数组的底层大小是固定的，当加入的元素大于 <code>cap</code> 时，<code>slice</code> 会迁移到新的内存位置，新底层数组的长度也会增加。</p>
</li>
<li><p>新 <code>slice</code> 的容量预留了一定的 <code>buffer</code> 。但是 并不是 按照所谓的 <code>1024</code> 长度以前翻倍 <code>1024</code> 以后 <code>1.25</code>倍 增长直到大于新的长度</p>
</li>
<li><p>让我们来看下源码</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// 1.17.2  runtime/slice.go</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">growslice</span><span class="hljs-params">(et *_type, old slice, <span class="hljs-built_in">cap</span> <span class="hljs-type">int</span>)</span></span> slice &#123;<br>    <span class="hljs-comment">// ......</span><br>	newcap := old.<span class="hljs-built_in">cap</span><br>	doublecap := newcap + newcap<br>	<span class="hljs-keyword">if</span> <span class="hljs-built_in">cap</span> &gt; doublecap &#123;<br>		newcap = <span class="hljs-built_in">cap</span><br>	&#125; <span class="hljs-keyword">else</span> &#123;<br>		<span class="hljs-keyword">if</span> old.<span class="hljs-built_in">cap</span> &lt; <span class="hljs-number">1024</span> &#123;<br>			newcap = doublecap<br>		&#125; <span class="hljs-keyword">else</span> &#123;<br>			<span class="hljs-comment">// Check 0 &lt; newcap to detect overflow</span><br>			<span class="hljs-comment">// and prevent an infinite loop.</span><br>			<span class="hljs-keyword">for</span> <span class="hljs-number">0</span> &lt; newcap &amp;&amp; newcap &lt; <span class="hljs-built_in">cap</span> &#123;<br>				newcap += newcap / <span class="hljs-number">4</span><br>			&#125;<br>			<span class="hljs-comment">// Set newcap to the requested cap when</span><br>			<span class="hljs-comment">// the newcap calculation overflowed.</span><br>			<span class="hljs-keyword">if</span> newcap &lt;= <span class="hljs-number">0</span> &#123;<br>				newcap = <span class="hljs-built_in">cap</span><br>			&#125;<br>		&#125;<br>	&#125;<br>	<br>	<span class="hljs-comment">// 根据实际分配的内存来 反推 cap</span><br>	<span class="hljs-keyword">var</span> overflow <span class="hljs-type">bool</span><br>	<span class="hljs-keyword">var</span> lenmem, newlenmem, capmem <span class="hljs-type">uintptr</span><br>	<span class="hljs-comment">// Specialize for common values of et.size.</span><br>	<span class="hljs-comment">// For 1 we don&#x27;t need any division/multiplication.</span><br>	<span class="hljs-comment">// For sys.PtrSize, compiler will optimize division/multiplication into a shift by a constant.</span><br>	<span class="hljs-comment">// For powers of 2, use a variable shift.</span><br>	<span class="hljs-keyword">switch</span> &#123;<br>	<span class="hljs-keyword">case</span> et.size == <span class="hljs-number">1</span>:<br>		lenmem = <span class="hljs-type">uintptr</span>(old.<span class="hljs-built_in">len</span>)<br>		newlenmem = <span class="hljs-type">uintptr</span>(<span class="hljs-built_in">cap</span>)<br>		capmem = roundupsize(<span class="hljs-type">uintptr</span>(newcap))<br>		overflow = <span class="hljs-type">uintptr</span>(newcap) &gt; maxAlloc<br>		newcap = <span class="hljs-type">int</span>(capmem)<br>	<span class="hljs-keyword">case</span> et.size == sys.PtrSize:<br>		lenmem = <span class="hljs-type">uintptr</span>(old.<span class="hljs-built_in">len</span>) * sys.PtrSize<br>		newlenmem = <span class="hljs-type">uintptr</span>(<span class="hljs-built_in">cap</span>) * sys.PtrSize<br>		capmem = roundupsize(<span class="hljs-type">uintptr</span>(newcap) * sys.PtrSize)<br>		overflow = <span class="hljs-type">uintptr</span>(newcap) &gt; maxAlloc/sys.PtrSize<br>		newcap = <span class="hljs-type">int</span>(capmem / sys.PtrSize)<br>	<span class="hljs-keyword">case</span> isPowerOfTwo(et.size):<br>		<span class="hljs-keyword">var</span> shift <span class="hljs-type">uintptr</span><br>		<span class="hljs-keyword">if</span> sys.PtrSize == <span class="hljs-number">8</span> &#123;<br>			<span class="hljs-comment">// Mask shift for better code generation.</span><br>			shift = <span class="hljs-type">uintptr</span>(sys.Ctz64(<span class="hljs-type">uint64</span>(et.size))) &amp; <span class="hljs-number">63</span><br>		&#125; <span class="hljs-keyword">else</span> &#123;<br>			shift = <span class="hljs-type">uintptr</span>(sys.Ctz32(<span class="hljs-type">uint32</span>(et.size))) &amp; <span class="hljs-number">31</span><br>		&#125;<br>		lenmem = <span class="hljs-type">uintptr</span>(old.<span class="hljs-built_in">len</span>) &lt;&lt; shift<br>		newlenmem = <span class="hljs-type">uintptr</span>(<span class="hljs-built_in">cap</span>) &lt;&lt; shift<br>		capmem = roundupsize(<span class="hljs-type">uintptr</span>(newcap) &lt;&lt; shift)<br>		overflow = <span class="hljs-type">uintptr</span>(newcap) &gt; (maxAlloc &gt;&gt; shift)<br>		newcap = <span class="hljs-type">int</span>(capmem &gt;&gt; shift)<br>	<span class="hljs-keyword">default</span>:<br>		lenmem = <span class="hljs-type">uintptr</span>(old.<span class="hljs-built_in">len</span>) * et.size<br>		newlenmem = <span class="hljs-type">uintptr</span>(<span class="hljs-built_in">cap</span>) * et.size<br>		capmem, overflow = math.MulUintptr(et.size, <span class="hljs-type">uintptr</span>(newcap))<br>		capmem = roundupsize(capmem)<br>		newcap = <span class="hljs-type">int</span>(capmem / et.size)<br>	&#125;<br>	<span class="hljs-comment">//......</span><br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>所以 结论就是 <strong>slice</strong> <strong>扩容规则</strong>是， <ul>
<li>先是 估算 预期 <code>cap</code> 传入值大于本身两倍时，等于传入值，其他情况 低于 1024 翻倍 高于 1024 逐步增加 1.25 倍直至 大于传入值</li>
<li>然后进行内存对齐算法计算 </li>
<li>最终获取新的 <code>cap</code> 值</li>
</ul>
</li>
</ul>
 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// 验证内存对齐实例</span><br>s := []<span class="hljs-type">int</span>&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>&#125;<br>s = <span class="hljs-built_in">append</span>(s, <span class="hljs-number">4</span>)<br>s = <span class="hljs-built_in">append</span>(s, <span class="hljs-number">5</span>)<br>s = <span class="hljs-built_in">append</span>(s, <span class="hljs-number">6</span>)<span class="hljs-comment">// [5] , [8]</span><br>    <br>s1 := []<span class="hljs-type">int</span>&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>&#125;<br>s1 = <span class="hljs-built_in">append</span>(s1, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>)<span class="hljs-comment">//  [5] , [6]</span><br></code></pre></td></tr></table></figure>

<ul>
<li><code>s1</code> 原来只有 2 个元素，<code>len</code> 和 <code>cap</code> 都为 2，<code>append</code> 了三个元素后，长度变为 3，容量最小要变成 5，即调用 <code>growslice</code> 函数时，传入的第三个参数应该为 5。即 <code>cap=5</code>。而一方面，<code>doublecap</code> 是原 <code>slice</code>容量的 2 倍，等于 4。满足第一个 <code>if</code> 条件，所以 <code>newcap</code> 变成了 5</li>
</ul>
 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// 根据 内存对齐的判定 走到 第二个判定</span><br>		capmem = roundupsize(<span class="hljs-type">uintptr</span>(newcap) * sys.PtrSize)<br>		overflow = <span class="hljs-type">uintptr</span>(newcap) &gt; maxAlloc/sys.PtrSize<br>		newcap = <span class="hljs-type">int</span>(capmem / sys.PtrSize)<br>		<span class="hljs-comment">// sys.PtrSize 在 64 位 机器上为 8</span><br>		<span class="hljs-type">uintptr</span>(newcap) * sys.PtrSize = <span class="hljs-number">5</span> * <span class="hljs-number">8</span> = <span class="hljs-number">40</span><br>		<span class="hljs-comment">// 所以相当于 调用了 roundupsize(40)</span><br>		<span class="hljs-comment">// runtime/msize.go </span><br>		_MaxSmallSize = <span class="hljs-number">32768</span><br>		smallSizeMax  = <span class="hljs-number">1024</span><br>		smallSizeDiv  = <span class="hljs-number">8</span><br>		size 		  = <span class="hljs-number">40</span> <br>		<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">roundupsize</span><span class="hljs-params">(size <span class="hljs-type">uintptr</span>)</span></span> <span class="hljs-type">uintptr</span> &#123;<br>          <span class="hljs-keyword">if</span> size &lt; _MaxSmallSize &#123;<br>              <span class="hljs-keyword">if</span> size &lt;= smallSizeMax<span class="hljs-number">-8</span> &#123;<br>                  <span class="hljs-keyword">return</span> <span class="hljs-type">uintptr</span>(class_to_size[size_to_class8[divRoundUp(size, smallSizeDiv)]])<br>              &#125; <span class="hljs-keyword">else</span> &#123;<br>                  <span class="hljs-comment">// ......</span><br>              &#125;<br>          &#125;<br>			<span class="hljs-comment">//......</span><br>      &#125;<br>		<span class="hljs-comment">// 所以最终 调用的是 </span><br>		class_to_size[size_to_class8[divRoundUp(size, smallSizeDiv)]]<br>		<span class="hljs-comment">// runtime/stubs.go</span><br>		<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">divRoundUp</span><span class="hljs-params">(n, a <span class="hljs-type">uintptr</span>)</span></span> <span class="hljs-type">uintptr</span> &#123;<br>          <span class="hljs-comment">// a is generally a power of two. This will get inlined and</span><br>          <span class="hljs-comment">// the compiler will optimize the division.</span><br>          <span class="hljs-keyword">return</span> (n + a - <span class="hljs-number">1</span>) / a<br>      &#125;<br>		divRoundUp(size, smallSizeDiv) = (<span class="hljs-number">40</span> + <span class="hljs-number">8</span> <span class="hljs-number">-1</span>) / <span class="hljs-number">8</span> = <span class="hljs-number">5</span><br>		size_to_class8[<span class="hljs-number">5</span>] = <span class="hljs-number">5</span><br>		class_to_size[<span class="hljs-number">5</span>] = <span class="hljs-number">48</span> <br>		<span class="hljs-comment">//最终</span><br>		newcap = <span class="hljs-type">int</span>(capmem / sys.PtrSize) = <span class="hljs-number">48</span> / <span class="hljs-number">8</span>  = <span class="hljs-number">6</span><br><br></code></pre></td></tr></table></figure>

<ul>
<li>所以 在经过 内存对齐 算法后  新的 <code>cap</code>  为 6 而不是想象中的 8</li>
</ul>
</li>
</ul>
<h2 id="为什么-nil-slice-可以直接-append？"><a href="#为什么-nil-slice-可以直接-append？" class="headerlink" title="为什么 nil slice 可以直接 append？"></a>为什么 <code>nil slice</code> 可以直接 <code>append</code>？</h2><ul>
<li>其实 <code>nil slice</code> 或者 <code>empty slice</code> 都是可以通过调用 append 函数来获得底层数组的扩容。</li>
<li>最终都是调用 <code>mallocgc</code> 来向 Go 的内存管理器申请到一块内存，然后再赋给原来的<code>nil slice</code> 或 <code>empty slice</code>，然后摇身一变，成为“真正”的 <code>slice</code> 了。</li>
</ul>
<h2 id="传-slice-和-slice-指针有什么区别"><a href="#传-slice-和-slice-指针有什么区别" class="headerlink" title="传 slice 和 slice 指针有什么区别"></a>传 <code>slice</code> 和 <code>slice</code> 指针有什么区别</h2><ul>
<li><p><code>slice</code>  与 <code>slice</code>  指针 都是值传递，只不过是 <code>copy</code> 了一份 同样的结构，但是底层都是指向同一个数组</p>
</li>
<li><p>不改变底层数据的情况下是不会对 原始 <code>slice</code>  产生影响</p>
</li>
</ul>
   <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	s := []<span class="hljs-type">int</span>&#123;<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>&#125;<br>	f(s)<br>	fmt.Println(s)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">f</span><span class="hljs-params">(s []<span class="hljs-type">int</span>)</span></span> &#123;<br>	<span class="hljs-comment">// i只是一个副本，不能改变s中元素的值</span><br>	<span class="hljs-keyword">for</span> _, i := <span class="hljs-keyword">range</span> s &#123;<br>	   i++<br>	&#125;<br><br>	<span class="hljs-comment">// 这个 改变了底层数组 会产生影响</span><br>	<span class="hljs-keyword">for</span> i := <span class="hljs-keyword">range</span> s &#123;<br>		s[i] += <span class="hljs-number">1</span><br>	&#125;<br>	<br>	<span class="hljs-comment">// append 对底层数组进行了迁移 也不会应用到 原来的数组</span><br>	s = <span class="hljs-built_in">append</span>(s,<span class="hljs-number">20</span>)<br>	s[<span class="hljs-number">1</span>] = <span class="hljs-number">5</span><br>	fmt.Println(s)<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>当 <code>append</code> 元素后 新 <code>len</code> 不超过 <code>cap</code> 时, 会公用底层部分的 <code>slice</code></li>
</ul>
   <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	a := <span class="hljs-built_in">make</span>([]<span class="hljs-type">int</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>)<br>	b := a<br>	b = <span class="hljs-built_in">append</span>(b, <span class="hljs-number">1</span>)<br>	b[<span class="hljs-number">0</span>] = <span class="hljs-number">19</span><br>	fmt.Println(a, <span class="hljs-built_in">cap</span>(a), <span class="hljs-built_in">len</span>(a)) <span class="hljs-comment">// [19 0] 3 2</span><br>	fmt.Println(b, <span class="hljs-built_in">cap</span>(b), <span class="hljs-built_in">len</span>(b)) <span class="hljs-comment">// [19 0 1] 3 3</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	a := <span class="hljs-built_in">make</span>([]<span class="hljs-type">int</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>)<br>	b := a<br>	b = <span class="hljs-built_in">append</span>(b, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>)<br>	b[<span class="hljs-number">0</span>] = <span class="hljs-number">19</span><br>	fmt.Println(a, <span class="hljs-built_in">cap</span>(a), <span class="hljs-built_in">len</span>(a)) <span class="hljs-comment">// [0 0]      3 2</span><br>	fmt.Println(b, <span class="hljs-built_in">cap</span>(b), <span class="hljs-built_in">len</span>(b)) <span class="hljs-comment">// [19 0 1 2] 6 4</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="copy-函数的小坑"><a href="#copy-函数的小坑" class="headerlink" title="copy 函数的小坑"></a>copy 函数的小坑</h2><ul>
<li><code>func copy(dst, src []Type) int</code> 将 <code>src</code> 的值 拷贝给 <code>dst</code> ,<code>dst</code> 必须先确定好新 <code>len</code> 跟 <code>cap</code>,多于 <code>dst.len</code> 的 值 会被忽略。</li>
<li><code>copy</code> 是 <code>slice</code> 专用数据复制函数。默认是值进行复制，不是引用复制 用 <code>nil slice</code> 跟 <code>empty slice</code> 进行赋值是没意义的，因为多余的值被忽略，你永远也赋值不进去</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/golang/" class="category-chain-item">golang</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E3%80%8Ago%E8%AF%AD%E8%A8%80%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%E3%80%8B/">#《go语言设计与实现》</a>
      
        <a href="/tags/slice/">#slice</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>go design (二) slice</div>
      <div>https://blogxy.cn/2022/01/02/golang-design-slice/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>YI</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年1月2日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/04/sso-%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B%E7%9A%84%E6%80%9D%E8%80%83/" title="sso-技术选型的思考">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">sso-技术选型的思考</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/31/golang-design-array/" title="go design (一) array">
                        <span class="hidden-mobile">go design (一) array</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.7.2/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"441a14f154cbe996adde","clientSecret":"42de5ce3b897c8991bdaedb1a860dbf185e7a8f3","repo":"whyiyhw.github.io","owner":"whyiyhw","admin":["whyiyhw"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '2707c68894897c5f2a911cfdcac02e90'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <img src="https://cdn.learnku.com/uploads/avatars/19292_1528081891.jpg!/both/400x400" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
