

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="YI">
  <meta name="keywords" content="blog&amp;life">
  
    <meta name="description" content="golang 中 哈希表 map 的实现哈希表 在 各种语言中有字典，映射 的称呼 ，本质上解决的是 key &#x3D;&gt; value 键值对之间映射关系，因为其读写 O(1) 的复杂度，性能非常优秀，而被广泛使用。 哈希表 的设计原理如何实现一个优秀的哈希表 ，关键点在于 哈希函数与冲突解决方案。理想的哈希函数 输出范围要大于输入范围，但实际上我们做不到，工程上优秀的 hash 函数，要保证输出均">
<meta property="og:type" content="article">
<meta property="og:title" content="go design (三) map">
<meta property="og:url" content="https://blogxy.cn/2022/01/07/golang-design-map/index.html">
<meta property="og:site_name" content="积木成楼">
<meta property="og:description" content="golang 中 哈希表 map 的实现哈希表 在 各种语言中有字典，映射 的称呼 ，本质上解决的是 key &#x3D;&gt; value 键值对之间映射关系，因为其读写 O(1) 的复杂度，性能非常优秀，而被广泛使用。 哈希表 的设计原理如何实现一个优秀的哈希表 ，关键点在于 哈希函数与冲突解决方案。理想的哈希函数 输出范围要大于输入范围，但实际上我们做不到，工程上优秀的 hash 函数，要保证输出均">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blogxy.cn/img/13.png">
<meta property="og:image" content="https://blogxy.cn/img/14.png">
<meta property="article:published_time" content="2022-01-07T12:52:13.000Z">
<meta property="article:modified_time" content="2022-05-21T07:29:30.183Z">
<meta property="article:author" content="YI">
<meta property="article:tag" content="《go语言设计与实现》">
<meta property="article:tag" content="slice">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blogxy.cn/img/13.png">
  
  
  
  <title>go design (三) map - 积木成楼</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blogxy.cn","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"tajs":null},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>积木成楼</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="go design (三) map"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-01-07 20:52" pubdate>
          星期五, 一月 7日 2022, 8:52 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          6.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          55 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">go design (三) map</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2022年5月21日 下午
                  
                
              </p>
            
            <div class="markdown-body">
              
              <h1 id="golang-中-哈希表-map-的实现"><a href="#golang-中-哈希表-map-的实现" class="headerlink" title="golang 中 哈希表 map 的实现"></a>golang 中 哈希表 map 的实现</h1><p>哈希表 在 各种语言中有字典，映射 的称呼 ，本质上解决的是 <code>key =&gt; value</code> 键值对之间映射关系，因为其读写 <code>O(1)</code> 的复杂度，性能非常优秀，而被广泛使用。</p>
<h2 id="哈希表-的设计原理"><a href="#哈希表-的设计原理" class="headerlink" title="哈希表 的设计原理"></a>哈希表 的设计原理</h2><p>如何实现一个优秀的哈希表 ，关键点在于 哈希函数与冲突解决方案。理想的哈希函数 输出范围要大于输入范围，但实际上我们做不到，工程上优秀的 hash 函数，要保证输出均匀分布,复杂度接近 <code>O(1)</code>, 而糟糕的 hash 函数 会导致输出不均匀分布，产生大量的冲突则复杂度可能会退化至 <code>O(n)</code></p>
<h3 id="解决冲突的两种方法"><a href="#解决冲突的两种方法" class="headerlink" title="解决冲突的两种方法"></a>解决冲突的两种方法</h3><p><img src="/img/13.png" srcset="/img/loading.gif" lazyload alt="开放寻址法set示意图"></p>
<ul>
<li>开放寻址法（依次探测和比较数组中的元素以判断目标键值对是否存在于哈希表中）<ul>
<li>要求底层实现为数组<ul>
<li>写入数据<ul>
<li>向当前哈希表写入新的数据时，如果发生了冲突，就会将键值对写入到下一个索引不为空的位置。</li>
</ul>
</li>
<li>读取数据<ul>
<li>当需要查找某个键对应的值时，会从索引的位置开始线性探测数组，找到目标键值对或者空内存就意味着这一次查询操作的结束。</li>
</ul>
</li>
</ul>
</li>
<li>开放寻址法中对性能影响最大的是装载因子，<ul>
<li><strong>装载因子 = 数组中元素的数量/数组大小</strong></li>
<li>随着装载因子的增加，线性探测的平均用时就会逐渐增加，这会影响哈希表的读写性能。当装载率超过 70% 之后，哈希表的性能就会急剧下降，而一旦装载率达到 100%，整个哈希表就会完全失效，这时查找和插入任意元素的时间复杂度都是 O(n) 的，这时需要遍历数组中的全部元素，所以在实现哈希表时一定要关注装载因子的变化。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="/img/14.png" srcset="/img/loading.gif" lazyload alt="拉链法set示意图"></p>
<ul>
<li><strong>拉链法</strong> (一般会使用数组加上链表，不过一些编程语言会在拉链法的哈希中引入红黑树以优化性能，我们可以将它看成可以扩展的二维数组)<ul>
<li>拉链法会使用链表,数组作为哈希底层的数据结构<ul>
<li>写入数据<ul>
<li>先对key 进行hash 后取模，根据取模获取的值 去访问对应的桶</li>
<li>遍历当前桶中的链表<ul>
<li>找到键相同的键值对 — 更新键对应的值；</li>
<li>没有找到键相同的键值对 — 在链表的末尾追加新的键值对；</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>计算哈希</strong>、<strong>定位桶</strong>和<strong>遍历链表</strong>三个过程是哈希表读写操作的主要开销，使用拉链法实现的哈希也有装载因子这一概念：<ul>
<li> <code>装载因子 = 元素数量/桶数量</code></li>
<li>拉链法的装载因子越大，哈希的读写性能就越差。理想情况下装载因子都不会超过 1。</li>
<li><strong>当哈希表的装载因子较大时会触发哈希的扩容</strong>，创建更多的桶来存储哈希中的元素，保证性能不会出现严重的下降。</li>
</ul>
</li>
</ul>
</li>
<li>对比两种方式，我们发现，拉链法通过引入中间层 bucket 来减少索引值不同情况下对于值存储的影响，而开放寻址法结构简单,不同 索引间会相互影响。所以市面上大多数的编程语言会使用拉链法来实现 map，包括 php golang …</li>
</ul>
<h2 id="golang-中-的-map-的实现"><a href="#golang-中-的-map-的实现" class="headerlink" title="golang 中 的 map 的实现"></a><code>golang</code> 中 的 <code>map</code> 的实现</h2><h3 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h3><ul>
<li><code>golang</code> 使用了拉链法来实现哈希表， 以及多种数据结构来构成 <code>map</code> [<code>hmap</code> 主结构 , <code>bmap</code> 存储单元桶]</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// runtime.map  </span><br><span class="hljs-comment">// A header for a Go map. 核心结构</span><br><span class="hljs-keyword">type</span> hmap <span class="hljs-keyword">struct</span> &#123;<br>	<span class="hljs-comment">// Note: the format of the hmap is also encoded in cmd/compile/internal/reflectdata/reflect.go.</span><br>	<span class="hljs-comment">// Make sure this stays in sync with the compiler&#x27;s definition.</span><br>	count     <span class="hljs-type">int</span> <span class="hljs-comment">// # 当前哈希表中的元素数量</span><br>	flags     <span class="hljs-type">uint8</span><br>	B         <span class="hljs-type">uint8</span>  <span class="hljs-comment">// 表示当前哈希表持有的 buckets 数量，都是2的倍数，所以 len(buckets) == 2^B</span><br>	noverflow <span class="hljs-type">uint16</span> <span class="hljs-comment">// 溢出桶的大概数目</span><br>	hash0     <span class="hljs-type">uint32</span> <span class="hljs-comment">// 是哈希的种子，它能为哈希函数的结果引入随机性，这个值在创建哈希表时确定，并在调用哈希函数时作为参数传入</span><br>    <br>	buckets    unsafe.Pointer <span class="hljs-comment">// 当前桶的位置 可能为 nil</span><br>	oldbuckets unsafe.Pointer <span class="hljs-comment">// 哈希在扩容时用于保存之前 buckets 地址的字段，它的大小是当前 buckets 的一半</span><br>	nevacuate  <span class="hljs-type">uintptr</span>        <span class="hljs-comment">// 指示扩容进度，小于此地址的 buckets 迁移完成</span><br><br>	extra *mapextra <span class="hljs-comment">// optional fields</span><br>&#125;<br><br><span class="hljs-comment">// mapextra holds fields that are not present on all maps.</span><br><span class="hljs-keyword">type</span> mapextra <span class="hljs-keyword">struct</span> &#123;<br>	<span class="hljs-comment">// If both key and elem do not contain pointers and are inline, then we mark bucket</span><br>	<span class="hljs-comment">// type as containing no pointers. This avoids scanning such maps.</span><br>	<span class="hljs-comment">// However, bmap.overflow is a pointer. In order to keep overflow buckets</span><br>	<span class="hljs-comment">// alive, we store pointers to all overflow buckets in hmap.extra.overflow and hmap.extra.oldoverflow.</span><br>	<span class="hljs-comment">// overflow and oldoverflow are only used if key and elem do not contain pointers.</span><br>	<span class="hljs-comment">// overflow contains overflow buckets for hmap.buckets.</span><br>	<span class="hljs-comment">// oldoverflow contains overflow buckets for hmap.oldbuckets.</span><br>	<span class="hljs-comment">// The indirection allows to store a pointer to the slice in hiter.</span><br>	overflow    *[]*bmap<br>	oldoverflow *[]*bmap<br><br>	<span class="hljs-comment">// nextOverflow holds a pointer to a free overflow bucket.</span><br>	nextOverflow *bmap<br>&#125;<br><br><span class="hljs-comment">// A bucket for a Go map.</span><br><span class="hljs-keyword">type</span> bmap <span class="hljs-keyword">struct</span> &#123;<br>	<span class="hljs-comment">// tophash generally contains the top byte of the hash value</span><br>	<span class="hljs-comment">// for each key in this bucket. If tophash[0] &lt; minTopHash,</span><br>	<span class="hljs-comment">// tophash[0] is a bucket evacuation state instead.</span><br>	tophash [bucketCnt]<span class="hljs-type">uint8</span><br>	<span class="hljs-comment">// Followed by bucketCnt keys and then bucketCnt elems.</span><br>	<span class="hljs-comment">// <span class="hljs-doctag">NOTE:</span> packing all the keys together and then all the elems together makes the</span><br>	<span class="hljs-comment">// code a bit more complicated than alternating key/elem/key/elem/... but it allows</span><br>	<span class="hljs-comment">// us to eliminate padding which would be needed for, e.g., map[int64]int8.</span><br>	<span class="hljs-comment">// Followed by an overflow pointer.</span><br>&#125;<br><br><span class="hljs-comment">// 编译期间才会动态 生成 真正的结构</span><br><span class="hljs-keyword">type</span> bmap <span class="hljs-keyword">struct</span>&#123;<br>    topbits  [<span class="hljs-number">8</span>]<span class="hljs-type">uint8</span><br>    keys     [<span class="hljs-number">8</span>]keytype<br>    values   [<span class="hljs-number">8</span>]valuetype<br>    pad      <span class="hljs-type">uintptr</span><br>    overflow <span class="hljs-type">uintptr</span><br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>根据源码的定义 ，我们得出下面的相关结构的关联关系<ul>
<li><code>hmap-&gt;buckets-&gt;bmap-&gt;overflow-&gt;bmap</code></li>
</ul>
</li>
<li><code>bmap</code> 详情<ul>
<li><code>tophash</code> 存储了键的哈希的高 8 位<ul>
<li>高 8 位会决定 key 到底落入桶内的哪个位置</li>
</ul>
</li>
<li><code>keys values</code> 结构表明 <code>map</code> 的<code>key value</code> 是 分开存储的，节省 <code>padding</code></li>
<li>每一个 <code>bmap</code> 最多装 8 个 key，（一个桶内最多有8个位置）<ul>
<li>随着哈希表存储的数据逐渐增多，我们会扩容哈希表或者使用额外的桶存储溢出的数据，</li>
<li>不会让单个桶中的数据超过 8 个，不过溢出桶只是临时的解决方案，创建过多的溢出桶最终也会导致哈希的扩容。</li>
</ul>
</li>
<li>哈希计算后，哈希结果是“一类”的  key 会落入同一个桶</li>
</ul>
</li>
</ul>
<h4 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h4><ul>
<li><p>字面量的方式创建 map</p>
 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go">i := <span class="hljs-keyword">map</span>[<span class="hljs-type">int</span>]<span class="hljs-type">int</span>&#123;<span class="hljs-number">1</span>: <span class="hljs-number">1</span>, <span class="hljs-number">2</span>: <span class="hljs-number">2</span>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>底层默认还是使用 <code>make</code> 去创建 然后初始化 <code>hmap</code> 的一些属性</li>
</ul>
</li>
<li><p><code>make</code> 创建 <code>map</code></p>
 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go">i := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[<span class="hljs-type">int</span>]<span class="hljs-type">int</span>)<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="读、写、删、扩容操作"><a href="#读、写、删、扩容操作" class="headerlink" title="读、写、删、扩容操作"></a>读、写、删、扩容操作</h3><h4 id="读，写"><a href="#读，写" class="headerlink" title="读，写"></a>读，写</h4><ul>
<li><code>hash</code> 计算<ul>
<li>会检测 <code>cpu</code> 是否支持 <code>aes</code>，如果支持，则使用 <code>aes hash</code>，否则使用 <code>memhash</code></li>
<li><code>key</code> 经过哈希计算后得到哈希值，共 <code>64</code> 个 <code>bit</code> 位</li>
</ul>
</li>
<li><strong>定位</strong>过程<ul>
<li>计算它到底要落在哪个桶时，只会用到最后 <strong><code>B</code></strong> 个 <strong><code>bit</code></strong> 位。</li>
<li>还记得前面提到过的 <strong>B</strong> 吗？如果 **<code>B = 5</code>**，那么桶的数量，也就是 <strong>buckets 数组的长度是 2^5 = 32</strong></li>
<li><code>10010111 | 000011110110110010001111001010100010010110010101010 │ 01010</code></li>
<li><strong>前 8 位</strong> 用于计算(<code>bmap.topbits</code>) 在哪存放，<strong>后 B 位</strong> 用于 计算 <code>map</code> 会被分在 哪一个 <strong>bucket</strong> 内</li>
<li>比如 <code>01010</code> 就去找 第 10  号的 <strong>bucket</strong> ,然后会 去 <strong>bucket</strong> 内 找到 <code>bmap.topbits</code> 这个数组 有没有 <code>10010111</code> 也就是 <code>151</code> 这个值<ul>
<li>如果 找到了 151 这个值 就用 <code>bmap.topbits</code> 值的 <strong>key</strong>  去读取  <code>bmap.values[key] </code> 来获取正在的值，进行响应 </li>
<li>如果没有找到 151 而  <code>mapextra.overflow </code> 是存在的 ，那么就去去读取 额外的  <code>bmap </code> 去找 </li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h4><ul>
<li>删除使用 <code>delete</code> 函数 ，此函数的唯一目的就是为了删除 <code>map</code> 中的数据</li>
<li><code>func delete(m map[Type]Type1, key Type)</code></li>
<li>删除操作同样是<strong>hash =&gt;定位 =&gt;找到 <code>bmap.topbits.key</code></strong> 。找到后，对 <code>bmap.keys</code> 与 <code>bmap.values</code> 进行“清零”操作。</li>
</ul>
<h4 id="扩容"><a href="#扩容" class="headerlink" title="扩容"></a>扩容</h4><ul>
<li>最理想的方式为 一个 <strong>bucket</strong> 装一个 <code>key =&gt; value</code> , 复杂度<code>O（1</code>）但是对于空间的消耗太大了</li>
<li><code>golang</code> 中 一个 <strong>bucket</strong> 装 8个 <strong>key</strong>, 也是时间换空间的做法</li>
<li>为了避免 <strong>key</strong> 都落在了同一个 <strong>bucket</strong> 里，导致 <strong>hash</strong> 表退化成链表效率降为 O(n)<ul>
<li>我们用一个指标来衡量效率的情况，这就是 <strong>装载因子</strong> </li>
<li><strong><code>loadFactor := count / (2^B)</code></strong><ul>
<li><code>count</code> 为 <code>map</code> 的元素个数</li>
<li><code>2^B</code> 为 <code>buckets</code> 的数量</li>
</ul>
</li>
</ul>
</li>
<li>扩容的条件<ul>
<li><p>装载因子超过阈值，源码里定义的阈值是 <strong>6.5</strong>。</p>
<ul>
<li>因为 一个 <strong>buckets</strong> 只有 8 个键位，装满则为 8，当然 装满了，也能往 overflow.bmap 里面继续放，也就是说负载因子可以大于8</li>
<li>当 <code>loadFactor</code> 大于 <strong>6.5</strong> 的时候，就说明 <code>map</code> 的键位快要被用完了</li>
</ul>
</li>
<li><p><strong>tooManyOverflowBuckets</strong>  使用了太多溢出桶 而装载因子很小</p>
<ul>
<li> <strong>overflow bucket</strong> 数特别多，说明很多 <strong>bucket</strong>  都没装满。</li>
<li>解决办法就是开辟一个新 bucket 空间，将老 bucket 中的元素移动到新 bucket，使得同一个 bucket 中的 key 排列地更紧密。</li>
<li>这样，原来，在 overflow bucket 中的 key 可以移动到 bucket 中来。</li>
<li>结果是节省空间，提高 bucket 利用率，map 的查找和插入效率自然就会提升</li>
</ul>
</li>
</ul>
</li>
<li>扩容的执行<ul>
<li>对于 装载因子大于 6.5 的情况，<ul>
<li>将 B 的值 +1 实际值扩大两倍 <ul>
<li>比如 B 从 5 变成了 6，因此需要分流 原来通过 低5位来判定走哪一个bucket 的，现在看低 6 位决定 key 落在哪个 bucket。</li>
<li>这称为 <code>rehash</code></li>
</ul>
</li>
</ul>
</li>
<li>而对于过多 <code>overflow</code> <ul>
<li>是开辟一个新 bucket 空间，将老 bucket 中的元素移动到新 bucket，使得同一个 bucket 中的 key 排列地更紧密</li>
<li>缺点为极端情况<ul>
<li>插入 map 的 key 哈希都一样，就会落到同一个 bucket 里，</li>
<li>超过 8 个就会产生 overflow bucket，结果也会造成 overflow bucket 数过多。</li>
<li>移动元素其实解决不了问题，因为这时整个哈希表已经退化成了一个链表，操作效率变成了 <code>O(n)</code></li>
</ul>
</li>
</ul>
</li>
<li><code>hashGrow()</code> 函数实际上并没有真正地“搬迁”，它只是分配好了新的 <strong>buckets</strong>，并将老的 <strong>buckets</strong> 挂到了 <strong>oldbuckets</strong> 字段上。</li>
<li>真正搬迁 buckets 的动作在 <code>growWork()</code> 函数中，而调用 <code>growWork()</code> 函数的动作是在 <code>mapassign()</code> 和 <code>mapdelete()</code> 函数中。</li>
<li>也就是插入或修改、删除 key 的时候，都会尝试进行搬迁 buckets 的工作。</li>
<li>先检查 <code>oldbuckets</code> 是否搬迁完毕，【具体来说就是检查 <code>oldbuckets</code> 是否为 <strong>nil</strong>】</li>
</ul>
</li>
</ul>
<h3 id="遍历与-map-的无序性"><a href="#遍历与-map-的无序性" class="headerlink" title="遍历与 map 的无序性"></a>遍历与 map 的无序性</h3><ul>
<li>遍历的的主要操作在 源码 <code>runtime/map.go mapiterinit</code> 函数实现</li>
<li>无序性主要体现在下面这段源码</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// decide where to start 生成随机数</span><br>r := <span class="hljs-type">uintptr</span>(fastrand())<br><span class="hljs-keyword">if</span> h.B &gt; <span class="hljs-number">31</span>-bucketCntBits &#123;<br>	r += <span class="hljs-type">uintptr</span>(fastrand()) &lt;&lt; <span class="hljs-number">31</span><br>&#125;<br><span class="hljs-comment">// 从哪个 bucket 开始遍历</span><br>it.startBucket = r &amp; bucketMask(h.B)<br><span class="hljs-comment">// 从 bucket 的哪个 cell 开始遍历</span><br>it.offset = <span class="hljs-type">uint8</span>(r &gt;&gt; h.B &amp; (bucketCnt - <span class="hljs-number">1</span>))<br></code></pre></td></tr></table></figure>

<ul>
<li>也就说 在引入 渐进式 <code>rehash</code> 之后，你没法 直接对 <code>buckets.[]bmap</code> 进行遍历，必然要先去看看 <code>oldbuckets</code> 有没有迁移完，再去遍历新的 <code>buckets.[]bmap</code></li>
<li>为了防止有人用 <code>map</code> 的遍历顺序这个特性，开发人员 煞费苦心，直接引入了 随机数来引入无序性</li>
<li>那我们能不能 用 <code>map</code> 的无序特点进行一些逻辑处理，我觉得不可行，从源码可以看出，无序仅限于入口的无序性，样本较少的情况下，这个随机性很弱。部分元素会出现一致性</li>
</ul>
<h3 id="关于-map-的几个小问题"><a href="#关于-map-的几个小问题" class="headerlink" title="关于 map 的几个小问题"></a>关于 map 的几个小问题</h3><h4 id="map-可以-用-float-做-key-吗？"><a href="#map-可以-用-float-做-key-吗？" class="headerlink" title="map 可以 用 float 做 key 吗？"></a>map 可以 用 float 做 key 吗？</h4><ul>
<li>大前提是 <code>map</code> 可以用什么类型当 <code>key</code>  <ul>
<li>只要是 可以进行 <code>==</code> 作为判定的 类型都能当作 <code>key</code></li>
<li><code>slice，map，functions</code> 这几个类型不能当作 <code>key</code><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs go">m := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[<span class="hljs-type">float64</span>]<span class="hljs-type">int</span>)<br>m[<span class="hljs-number">2.4</span>] = <span class="hljs-number">2</span><br><br>f1 := <span class="hljs-number">2.4</span><br>f2 := <span class="hljs-number">2.4000000000000000000000001</span><br>fmt.Println(f1 == f2)                       <span class="hljs-comment">// true</span><br>fmt.Println(m[<span class="hljs-number">2.4000000000000000000000001</span>]) <span class="hljs-comment">// 2</span><br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li>所以 用 <code>float</code> 会存在隐患，不建议使用</li>
</ul>
<h4 id="map-可以边遍历-边删除-边写入-吗？"><a href="#map-可以边遍历-边删除-边写入-吗？" class="headerlink" title="map 可以边遍历 边删除/边写入 吗？"></a>map 可以边遍历 边删除/边写入 吗？</h4><ul>
<li><p>可以，但是<code>map</code>不是线程安全结构，同时读写会导致 panic , 如果在遍历，赋值，查找，删除的过程中，检测写标准存在就会 panic</p>
  <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">//runtime/map_fast64.go</span><br><span class="hljs-comment">// 检测是否在读写</span><br><span class="hljs-keyword">if</span> h.flags&amp;hashWriting == <span class="hljs-number">0</span> &#123;<br>        throw(<span class="hljs-string">&quot;concurrent map writes&quot;</span>)<br>&#125;<br><br><span class="hljs-comment">// 设置 写入位</span><br>h.flags &amp;^= hashWriting<br></code></pre></td></tr></table></figure></li>
<li><p>遍历并不是顺序的中途写入值与删除值 ，可能会被遍历出来，导致未知的结果</p>
</li>
<li><p>可以 使用 <code>sync.Map</code> 或者 读写锁 <code>sync.RWMutex</code> 来处理 不过不建议 对于 时刻变化的 map 进行遍历，遍历的结果是不准确的</p>
</li>
</ul>
<h4 id="如何比较-两个-map-是否相等"><a href="#如何比较-两个-map-是否相等" class="headerlink" title="如何比较 两个 map 是否相等"></a>如何比较 两个 map 是否相等</h4><ul>
<li><p>两个 <code>map</code> 不能进行比较 <code>invalid operation: m1 == m2 (map can only be compared to nil)</code></p>
</li>
<li><p><code>map</code> 只能 判断是否为 <code>nil</code> 也就是 <code>map == nil</code></p>
  <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs go">m1 := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[<span class="hljs-type">int</span>]<span class="hljs-type">int</span>)<br><span class="hljs-keyword">var</span> m2 <span class="hljs-keyword">map</span>[<span class="hljs-type">int</span>]<span class="hljs-type">int</span><br>s1, _ := json.Marshal(m1)<br>s2, _ := json.Marshal(m2)<br>fmt.Println(<span class="hljs-type">string</span>(s1)) <span class="hljs-comment">// &#123;&#125;</span><br>fmt.Println(<span class="hljs-type">string</span>(s2)) <span class="hljs-comment">// null</span><br>fmt.Println(m1 == <span class="hljs-literal">nil</span>)  <span class="hljs-comment">// false</span><br>fmt.Println(m2 == <span class="hljs-literal">nil</span>)  <span class="hljs-comment">// true</span><br></code></pre></td></tr></table></figure></li>
<li><p>如果要判断两个 <code>map</code> 是否真的相等,只能 遍历去判断 或者 <code>json</code> 转换后的结果进行判定</p>
</li>
</ul>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/golang/" class="category-chain-item">golang</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E3%80%8Ago%E8%AF%AD%E8%A8%80%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%E3%80%8B/">#《go语言设计与实现》</a>
      
        <a href="/tags/slice/">#slice</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>go design (三) map</div>
      <div>https://blogxy.cn/2022/01/07/golang-design-map/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>YI</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年1月7日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/08/golang-design-string/" title="go design (四) string">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">go design (四) string</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/04/sso-%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B%E7%9A%84%E6%80%9D%E8%80%83/" title="sso-技术选型的思考">
                        <span class="hidden-mobile">sso-技术选型的思考</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  





  <!-- Custom -->
  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://cdn.learnku.com/uploads/avatars/19292_1528081891.jpg!/both/400x400" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
