

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="YI">
  <meta name="keywords" content="blog&amp;life">
  
    <meta name="description" content="php-fpm模式下的优化思路与实践一般来说，计算机体系中所谓的优化，无非三类，串行改并行，同步转异步，以及加缓存，减少执行。 串行改并行程序执行总时间&#x3D; (不可并行子模块…) 相加 在 php-fpm 模式下 每个请求都是单进程单线程去处理，而 pcntl（php 进程处理扩展）在 fpm 模式下无法使用。所以就有了各种勉强的处理方案。 基于redis || 各种mq 队列的并行操作具">
<meta property="og:type" content="article">
<meta property="og:title" content="php-fpm模式下的优化思路与实践">
<meta property="og:url" content="https://blogxy.cn/posts/baf65967/index.html">
<meta property="og:site_name" content="积木成楼">
<meta property="og:description" content="php-fpm模式下的优化思路与实践一般来说，计算机体系中所谓的优化，无非三类，串行改并行，同步转异步，以及加缓存，减少执行。 串行改并行程序执行总时间&#x3D; (不可并行子模块…) 相加 在 php-fpm 模式下 每个请求都是单进程单线程去处理，而 pcntl（php 进程处理扩展）在 fpm 模式下无法使用。所以就有了各种勉强的处理方案。 基于redis || 各种mq 队列的并行操作具">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blogxy.cn/img/06.jpg">
<meta property="article:published_time" content="2022-01-21T05:28:06.000Z">
<meta property="article:modified_time" content="2022-08-02T15:19:36.473Z">
<meta property="article:author" content="YI">
<meta property="article:tag" content="php-fpm">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blogxy.cn/img/06.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>php-fpm模式下的优化思路与实践 - 积木成楼</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blogxy.cn","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>积木成楼</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-exp-fill"></i>
                进行中
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/golang-web/">
                    <i class="iconfont icon-book"></i>
                    golang-web框架解析
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="php-fpm模式下的优化思路与实践"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-01-21 13:28" pubdate>
          2022年1月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">php-fpm模式下的优化思路与实践</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="php-fpm模式下的优化思路与实践"><a href="#php-fpm模式下的优化思路与实践" class="headerlink" title="php-fpm模式下的优化思路与实践"></a>php-fpm模式下的优化思路与实践</h1><p>一般来说，计算机体系中所谓的优化，无非三类，串行改并行，同步转异步，以及加缓存，减少执行。</p>
<h2 id="串行改并行"><a href="#串行改并行" class="headerlink" title="串行改并行"></a>串行改并行</h2><p>程序执行总时间&#x3D; (不可并行子模块…) 相加</p>
<p>在 <code>php-fpm</code> 模式下 每个请求都是单进程单线程去处理，而 <code>pcntl</code>（<code>php</code> 进程处理扩展）在 <code>fpm</code> 模式下无法使用。所以就有了各种勉强的处理方案。</p>
<h3 id="基于redis-各种mq-队列的并行操作"><a href="#基于redis-各种mq-队列的并行操作" class="headerlink" title="基于redis || 各种mq 队列的并行操作"></a>基于<code>redis || 各种mq</code> 队列的并行操作</h3><p>具体来说 就是利用 中间件 来对外发布任务，由消费者（比如用 <code>golang</code> 监听 <code>redis</code> ，开协程去处理多个 <code>task</code>）来进行并行的消费 , 然后把结果传回来。</p>
<p>那么你肯定也会有疑问，我直接<code>http</code>调用<code>go</code>的服务然后响应不行吗？当然可以，但是 <code>curl</code> 在 <code>php-fpm</code> 中是阻塞操作，用队列的方式更加灵活且不会堵塞。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-variable">$randKey</span> = <span class="hljs-title class_">Str</span>::<span class="hljs-title function_ invoke__">random</span>();<br><span class="hljs-variable">$redis</span>-&gt;<span class="hljs-title function_ invoke__">lpush</span>(<span class="hljs-variable">$key</span>,<span class="hljs-variable">$task1</span>.<span class="hljs-string">&#x27;-&#x27;</span>.<span class="hljs-variable">$task2</span>.<span class="hljs-string">&#x27;:&#x27;</span>.<span class="hljs-variable">$rankKey</span>);<br><span class="hljs-comment">// 堵塞等待消费者将 task 完成 然后把结果 塞入  $key.$rankKey </span><br><span class="hljs-variable">$data</span> = <span class="hljs-variable">$redis</span>-&gt;<span class="hljs-title function_ invoke__">brPop</span>(<span class="hljs-variable">$key</span>.<span class="hljs-variable">$randKey</span>, <span class="hljs-number">10</span>);<br>......<span class="hljs-comment">//其他逻辑</span><br></code></pre></td></tr></table></figure>

<h3 id="基于-popen-proc-open-exec-的并行操作"><a href="#基于-popen-proc-open-exec-的并行操作" class="headerlink" title="基于 popen || proc_open || exec  的并行操作"></a>基于 <code>popen || proc_open || exec </code> 的并行操作</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">for</span> (<span class="hljs-variable">$i</span>=<span class="hljs-number">0</span>; <span class="hljs-variable">$i</span> &lt; <span class="hljs-number">10</span>; <span class="hljs-variable">$i</span>++) &#123;<br>    <span class="hljs-variable">$pipe</span>[<span class="hljs-variable">$i</span>] = <span class="hljs-title function_ invoke__">popen</span>(<span class="hljs-string">&#x27;php ./exec.php &#x27;</span>, <span class="hljs-string">&#x27;w&#x27;</span>);<br>&#125;<br><span class="hljs-keyword">for</span> (<span class="hljs-variable">$i</span>=<span class="hljs-number">0</span>; <span class="hljs-variable">$i</span> &lt; <span class="hljs-number">10</span>; <span class="hljs-variable">$i</span>++) &#123;<br>    <span class="hljs-title function_ invoke__">pclose</span>(<span class="hljs-variable">$pipe</span>[<span class="hljs-variable">$i</span>]);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这种用 <code>shell</code> 的方式虽然看起来确实是简单了，但是存在两个问题，一个是函数的平台限制，第二是安全性较低，但不得不说 shell 有些特殊场景下确实很有用。</p>
<h2 id="同步转异步"><a href="#同步转异步" class="headerlink" title="同步转异步"></a>同步转异步</h2><p>在这类操作里面 除了串行改并行的的两种方式可以实现（需要额外的进程去处理），将执行操作异步，日常用的最多的是 <code>fastcgi_finish_request()</code> ，简单实在看下在 <code>laravel</code> 中的使用</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-comment"># public/index.php</span><br><br><span class="hljs-variable">$response</span> = <span class="hljs-variable">$kernel</span>-&gt;<span class="hljs-title function_ invoke__">handle</span>(<br>    <span class="hljs-variable">$request</span> = <span class="hljs-title class_">Request</span>::<span class="hljs-title function_ invoke__">capture</span>()<br>)-&gt;<span class="hljs-title function_ invoke__">send</span>();<br><br><span class="hljs-variable">$kernel</span>-&gt;<span class="hljs-title function_ invoke__">terminate</span>(<span class="hljs-variable">$request</span>, <span class="hljs-variable">$response</span>);<br><br><span class="hljs-comment"># vendor/symfony/http-foundation/Response.php:391</span><br><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">send</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-variable language_">$this</span>-&gt;<span class="hljs-title function_ invoke__">sendHeaders</span>();<br>    <span class="hljs-variable language_">$this</span>-&gt;<span class="hljs-title function_ invoke__">sendContent</span>();<br><br>    <span class="hljs-keyword">if</span> (\<span class="hljs-title function_ invoke__">function_exists</span>(<span class="hljs-string">&#x27;fastcgi_finish_request&#x27;</span>)) &#123;<br>    	<span class="hljs-title function_ invoke__">fastcgi_finish_request</span>();<br>    &#125; <span class="hljs-keyword">elseif</span> (\<span class="hljs-title function_ invoke__">function_exists</span>(<span class="hljs-string">&#x27;litespeed_finish_request&#x27;</span>)) &#123;<br>    	<span class="hljs-title function_ invoke__">litespeed_finish_request</span>();<br>    &#125; <span class="hljs-keyword">elseif</span> (!\<span class="hljs-title function_ invoke__">in_array</span>(\PHP_SAPI, [<span class="hljs-string">&#x27;cli&#x27;</span>, <span class="hljs-string">&#x27;phpdbg&#x27;</span>], <span class="hljs-literal">true</span>)) &#123;<br>    	<span class="hljs-built_in">static</span>::<span class="hljs-title function_ invoke__">closeOutputBuffers</span>(<span class="hljs-number">0</span>, <span class="hljs-literal">true</span>);<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-variable language_">$this</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>其实 <code>tp</code> 里面也一样使用了这个函数来进行收尾，优点很明显，代码还是在同一个进程内，无需额外的配置，开箱即用。缺点的话，就是在响应之后的逻辑比较重的情况下，fpm 的进程数会随着请求量的增加而增加。也会受到脚本最大执行时间的限制，只适合一些比较轻量级的异步操作，重要的业务逻辑，建议还是以 <code>MQ</code> 为主。</p>
<h2 id="fpm-中的性能优化实践"><a href="#fpm-中的性能优化实践" class="headerlink" title="fpm 中的性能优化实践"></a>fpm 中的性能优化实践</h2><p>缓存的重要性就不说了，在 <code>php-fpm</code> 的生命周期中，最重要的缓存就是 <code>OPcache</code> ，特别是 <code>laravel</code> 这种文件特别多，逻辑很重的框架 开不开 <code>OPcache</code> ，是两种体验，相关的配置 可以看我之前写过的<a href="https://blogxy.cn/2022/01/20/php8-1%E6%96%B0%E7%89%B9%E6%80%A7%E4%B8%8E%E9%83%A8%E5%88%86%E4%BD%BF%E7%94%A8%E5%AE%9E%E8%B7%B5/#php8-%E7%9A%84-opcache-%E4%B8%8E-jit-Just-In-Time"> 博文 </a> </p>
<ul>
<li><p>现在有用 <code>laravel</code> 框架写了一个登录后的用户 获取信息的 <code>API</code>, 使用 <code>JMeter</code> 进行测试</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">本地 fpm 的配置</span><br>pm = dynamic<br>pm.max_children = 5<br>pm.start_servers = 2<br>pm.min_spare_servers = 1<br>pm.max_spare_servers = 3<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">jmeter 配置</span><br>线程数 : 7<br>Ramp-Up时间（秒）: 1<br>循环次数: 50<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">接口执行的 sql</span><br>select * from `personal_access_tokens` where `personal_access_tokens`.`id` = &#x27;16&#x27; limit 1;<br><br>select * from `users` where `users`.`id` = &#x27;1&#x27; and `users`.`deleted_at` is null limit 1;<br><br>update `personal_access_tokens` set `last_used_at` = &#x27;2022-01-21 17:38:06&#x27;, `personal_access_tokens`.`updated_at` = &#x27;2022-01-21 17:38:06&#x27; where `id` = &#x27;16&#x27;;<br><br></code></pre></td></tr></table></figure></li>
</ul>
<ol>
<li>不开启 <code>OPcache</code> 的情况下相关统计</li>
</ol>
<table>
<thead>
<tr>
<th>Label</th>
<th># 样本</th>
<th>平均值</th>
<th>最小值</th>
<th>最大值</th>
<th>标准偏差</th>
<th>异常 %</th>
<th>吞吐量</th>
<th>接收 KB&#x2F;sec</th>
<th>发送 KB&#x2F;sec</th>
<th>平均字节数</th>
</tr>
</thead>
<tbody><tr>
<td>HTTP请求</td>
<td>350</td>
<td>537</td>
<td>73</td>
<td>961</td>
<td>151.25</td>
<td>0.00%</td>
<td>12.5255</td>
<td>6.4</td>
<td>2.52</td>
<td>523</td>
</tr>
<tr>
<td>总体</td>
<td>350</td>
<td>537</td>
<td>73</td>
<td>961</td>
<td>151.25</td>
<td>0.00%</td>
<td>12.5255</td>
<td>6.4</td>
<td>2.52</td>
<td>523</td>
</tr>
</tbody></table>
<ol start="2">
<li>开启 <code>OPcache</code> 不开 <code>JIT</code> 的情况</li>
</ol>
<table>
<thead>
<tr>
<th>Label</th>
<th># 样本</th>
<th>平均值</th>
<th>最小值</th>
<th>最大值</th>
<th>标准偏差</th>
<th>异常 %</th>
<th>吞吐量</th>
<th>接收 KB&#x2F;sec</th>
<th>发送 KB&#x2F;sec</th>
<th>平均字节数</th>
</tr>
</thead>
<tbody><tr>
<td>HTTP请求</td>
<td>350</td>
<td>55</td>
<td>9</td>
<td>173</td>
<td>26.02</td>
<td>0.00%</td>
<td>92.86283</td>
<td>47.43</td>
<td>18.68</td>
<td>523</td>
</tr>
<tr>
<td>总体</td>
<td>350</td>
<td>55</td>
<td>9</td>
<td>173</td>
<td>26.02</td>
<td>0.00%</td>
<td>92.86283</td>
<td>47.43</td>
<td>18.68</td>
<td>523</td>
</tr>
</tbody></table>
<ol start="3">
<li>开启 <code>OPcache</code> 开启 <code>JIT</code> 的情况</li>
</ol>
<table>
<thead>
<tr>
<th>Label</th>
<th># 样本</th>
<th>平均值</th>
<th>最小值</th>
<th>最大值</th>
<th>标准偏差</th>
<th>异常 %</th>
<th>吞吐量</th>
<th>接收 KB&#x2F;sec</th>
<th>发送 KB&#x2F;sec</th>
<th>平均字节数</th>
</tr>
</thead>
<tbody><tr>
<td>HTTP请求</td>
<td>350</td>
<td>53</td>
<td>9</td>
<td>180</td>
<td>22.5</td>
<td>0.00%</td>
<td>100.51694</td>
<td>51.34</td>
<td>20.22</td>
<td>523</td>
</tr>
<tr>
<td>总体</td>
<td>350</td>
<td>53</td>
<td>9</td>
<td>180</td>
<td>22.5</td>
<td>0.00%</td>
<td>100.51694</td>
<td>51.34</td>
<td>20.22</td>
<td>523</td>
</tr>
</tbody></table>
<ol start="4">
<li>在开启 <code>OPcache</code> 开启 <code>JIT</code> 的情况下，根据 对 <code>sql</code> 执行顺序的分析，我发现更新的操作是最耗时且无用的，如果将这一步，移入到<code>fastcgi_finish_request()</code> 之后去执行,开启异步操作,效果如何呢？</li>
</ol>
<table>
<thead>
<tr>
<th>Label</th>
<th># 样本</th>
<th>平均值</th>
<th>最小值</th>
<th>最大值</th>
<th>标准偏差</th>
<th>异常 %</th>
<th>吞吐量</th>
<th>接收 KB&#x2F;sec</th>
<th>发送 KB&#x2F;sec</th>
<th>平均字节数</th>
</tr>
</thead>
<tbody><tr>
<td>HTTP请求</td>
<td>350</td>
<td>127</td>
<td>10</td>
<td>165</td>
<td>33.53</td>
<td>0.00%</td>
<td>47.76853</td>
<td>24.4</td>
<td>9.61</td>
<td>523</td>
</tr>
<tr>
<td>总体</td>
<td>350</td>
<td>127</td>
<td>10</td>
<td>165</td>
<td>33.53</td>
<td>0.00%</td>
<td>47.76853</td>
<td>24.4</td>
<td>9.61</td>
<td>523</td>
</tr>
</tbody></table>
<p>很明显，异步操作并没有减轻系统的压力（毕竟在同一个进程内）反而，使得系统的吞吐量大减，原因为 响应提前给了 <code>JMeter</code>  但是 实际上 <code>fpm</code> 进程还在被占用，从而使得 大量的请求被堵塞。数据才是最真实的。所以对于高并发与负载的系统，异步操作应该尽可能的移出主逻辑程序。</p>
<p>相关对比图如下所示</p>
<p><img src="/img/06.jpg" srcset="/img/loading.gif" lazyload alt="06"></p>
<p><code>laravel</code> 写接口，开不开 <code>OPcache</code> 吞吐性能差距在<strong>10倍</strong>左右，而开 <code>JIT</code> 比不开 提升大概有 <code>5%-10%</code> ，当然这是测试环境，正式服的话，一个是 <code>fpm</code> 的进程数要根据监控还有服务器配置进行动态的调整，<code>OPcahe</code> 的配置项也要根据监控数据进行动态的修改，<code>laravel</code> 本身的路由与配置缓存,根据实际情况再考虑加不加，单机 <code>fpm</code> + <code>4H16G</code> <code>linux</code> 基本上能满足市面上绝大多数中小型企业的日常业务需求。</p>
<p>如果再进一步优化，就考虑 长连接与连接池，常驻内存的框架，其它包括<strong>GC，内存，JIT，调度</strong>，这些就要看语言特性了，没法强求。在一般业务场景中，<code>opcache+jit</code> 已经足够使用了。目前的困境在于两点，一是 <code>fpm</code> 的简易性[语言下限跟上限都比较低]与 专攻<code>web</code>的局限性，二是缺少大公司背书与就业市场&amp;舆论环境的双重恶化。</p>
<p>梳理完 <code>fpm</code> 的基础优化后，发现 408的4门基础课还是永远的神，应用层的东西，抽象的再厉害，一旦需要性能，底层知识你永远也避不开。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/php/" class="category-chain-item">php</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/php-fpm/">#php-fpm</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>php-fpm模式下的优化思路与实践</div>
      <div>https://blogxy.cn/posts/baf65967/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>YI</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年1月21日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/cc443507/" title="2022年度小目标">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2022年度小目标</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/10bdb4de/" title="php8.1新特性与部分使用实践">
                        <span class="hidden-mobile">php8.1新特性与部分使用实践</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    

  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <img src="https://github.com/whyiyhw/chatgpt-wechat/raw/main/doc/image99.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
